[12/22 20:11:24] detectron2 INFO: Rank of current process: 3. World size: 4
[12/22 20:11:25] detectron2 INFO: Environment info:
----------------------  ----------------------------------------------------------------------------------------------
sys.platform            linux
Python                  3.9.23 | packaged by conda-forge | (main, Jun  4 2025, 17:57:12) [GCC 13.3.0]
numpy                   1.22.4
detectron2              RegionCLIP @/data2/user/2025/flf/project_zyh/CDFSOD-benchmark/tools/../detectron2
Compiler                GCC 10.5
CUDA compiler           CUDA 11.8
detectron2 arch flags   8.6
DETECTRON2_ENV_MODULE   <not set>
PyTorch                 1.13.1+cu117 @/home/fee/sdb_flf/miniconda3/envs/cdfsod/lib/python3.9/site-packages/torch
PyTorch debug build     False
GPU available           True
GPU 0,1,2,3             NVIDIA GeForce RTX 4090 (arch=8.9)
CUDA_HOME               /usr/local/cuda-11.8
Pillow                  9.5.0
torchvision             0.14.1+cu117 @/home/fee/sdb_flf/miniconda3/envs/cdfsod/lib/python3.9/site-packages/torchvision
torchvision arch flags  3.5, 5.0, 6.0, 7.0, 7.5, 8.0, 8.6
fvcore                  0.1.5.post20221221
iopath                  0.1.8
cv2                     Not found
----------------------  ----------------------------------------------------------------------------------------------
PyTorch built with:
  - GCC 9.3
  - C++ Version: 201402
  - Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.6.0 (Git Hash 52b5f107dd9cf10910aaa19cb47f3abf9b349815)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.7
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86
  - CuDNN 8.9.7  (built against CUDA 11.8)
    - Built with CuDNN 8.5
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.7, CUDNN_VERSION=8.5.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wunused-local-typedefs -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.13.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

[12/22 20:11:25] detectron2 INFO: Command line arguments: Namespace(config_file='configs/uodd/vitb_shot10_uodd_finetune.yaml', resume=False, eval_only=False, num_gpus=4, controller=False, num_machines=1, machine_rank=0, dist_url='auto', opts=['MODEL.WEIGHTS', 'weights/trained/few-shot/vitb_0089999.pth', 'DE.OFFLINE_RPN_CONFIG', 'configs/RPN/mask_rcnn_R_50_C4_1x_ovd_FSD.yaml', 'OUTPUT_DIR', 'output/vitb/uodd_10shot/'])
[12/22 20:11:25] detectron2 INFO: Contents of args.config_file=configs/uodd/vitb_shot10_uodd_finetune.yaml:
_BASE_: ../Base-RCNN-C4.yaml
DE:
  CLASS_PROTOTYPES: prototypes_init/UODD_10shot.vitb14.bbox.p10.sk.pkl
  BG_PROTOTYPES: weights/initial/background/background_prototypes.vitb14.pth
  BG_CLS_LOSS_WEIGHT: 0.2
  TOPK: 3
  SET_CD_VITO: true
  ATTN_FUSE_RATIO: 0.7
MODEL:
  META_ARCHITECTURE: OpenSetDetectorWithExamples
  BACKBONE:
    NAME: build_dino_v2_vit
    TYPE: base    # base, small
  WEIGHTS: ''
  MASK_ON: false
  RPN:
    HEAD_NAME: StandardRPNHead
    IN_FEATURES: [res4]
  ROI_HEADS:
    SCORE_THRESH_TEST: 0.001
  ROI_BOX_HEAD:
    NAME: ''
    NUM_FC: 0
    POOLER_RESOLUTION: 7
    CLS_AGNOSTIC_BBOX_REG: true
  PIXEL_MEAN: [0.48145466, 0.4578275, 0.40821073]
  PIXEL_STD: [0.26862954, 0.26130258, 0.27577711]
DATASETS:
  TRAIN: ("UODD_10shot",)
  TEST: ("UODD_test",)
TEST:
  EVAL_PERIOD: 100
SOLVER:
  IMS_PER_BATCH: 16
  BASE_LR: 0.002
  STEPS: (50, 80)
  MAX_ITER: 100
  WARMUP_ITERS: 20
  CHECKPOINT_PERIOD: 100
INPUT:
  MIN_SIZE_TRAIN_SAMPLING: choice
  MIN_SIZE_TRAIN: (640, 672, 704, 736, 768, 800)
  MAX_SIZE_TRAIN: 1333
  MIN_SIZE_TEST: 800
  MAX_SIZE_TEST: 1333
  FORMAT: RGB


[12/22 22:40:11] detectron2 INFO: Rank of current process: 3. World size: 4
[12/22 22:40:12] detectron2 INFO: Environment info:
----------------------  ----------------------------------------------------------------------------------------------
sys.platform            linux
Python                  3.9.23 | packaged by conda-forge | (main, Jun  4 2025, 17:57:12) [GCC 13.3.0]
numpy                   1.22.4
detectron2              RegionCLIP @/data2/user/2025/flf/project_zyh/CDFSOD-benchmark/tools/../detectron2
Compiler                GCC 10.5
CUDA compiler           CUDA 11.8
detectron2 arch flags   8.6
DETECTRON2_ENV_MODULE   <not set>
PyTorch                 1.13.1+cu117 @/home/fee/sdb_flf/miniconda3/envs/cdfsod/lib/python3.9/site-packages/torch
PyTorch debug build     False
GPU available           True
GPU 0,1,2,3             NVIDIA GeForce RTX 4090 (arch=8.9)
CUDA_HOME               /usr/local/cuda-11.8
Pillow                  9.5.0
torchvision             0.14.1+cu117 @/home/fee/sdb_flf/miniconda3/envs/cdfsod/lib/python3.9/site-packages/torchvision
torchvision arch flags  3.5, 5.0, 6.0, 7.0, 7.5, 8.0, 8.6
fvcore                  0.1.5.post20221221
iopath                  0.1.8
cv2                     Not found
----------------------  ----------------------------------------------------------------------------------------------
PyTorch built with:
  - GCC 9.3
  - C++ Version: 201402
  - Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.6.0 (Git Hash 52b5f107dd9cf10910aaa19cb47f3abf9b349815)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.7
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86
  - CuDNN 8.9.7  (built against CUDA 11.8)
    - Built with CuDNN 8.5
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.7, CUDNN_VERSION=8.5.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wunused-local-typedefs -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.13.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

[12/22 22:40:12] detectron2 INFO: Command line arguments: Namespace(config_file='configs/uodd/vitb_shot10_uodd_finetune.yaml', resume=False, eval_only=False, num_gpus=4, controller=False, num_machines=1, machine_rank=0, dist_url='auto', opts=['MODEL.WEIGHTS', 'weights/trained/few-shot/vitb_0089999.pth', 'DE.OFFLINE_RPN_CONFIG', 'configs/RPN/mask_rcnn_R_50_C4_1x_ovd_FSD.yaml', 'OUTPUT_DIR', 'output/vitb/uodd_10shot/'])
[12/22 22:40:12] detectron2 INFO: Contents of args.config_file=configs/uodd/vitb_shot10_uodd_finetune.yaml:
_BASE_: ../Base-RCNN-C4.yaml
DE:
  CLASS_PROTOTYPES: prototypes_init/UODD_10shot.vitb14.bbox.p10.sk.pkl
  BG_PROTOTYPES: weights/initial/background/background_prototypes.vitb14.pth
  BG_CLS_LOSS_WEIGHT: 0.2
  TOPK: 3
  SET_CD_VITO: true
  ATTN_FUSE_RATIO: 0.7
MODEL:
  META_ARCHITECTURE: OpenSetDetectorWithExamples
  BACKBONE:
    NAME: build_dino_v2_vit
    TYPE: base    # base, small
  WEIGHTS: ''
  MASK_ON: false
  RPN:
    HEAD_NAME: StandardRPNHead
    IN_FEATURES: [res4]
  ROI_HEADS:
    SCORE_THRESH_TEST: 0.001
  ROI_BOX_HEAD:
    NAME: ''
    NUM_FC: 0
    POOLER_RESOLUTION: 7
    CLS_AGNOSTIC_BBOX_REG: true
  PIXEL_MEAN: [0.48145466, 0.4578275, 0.40821073]
  PIXEL_STD: [0.26862954, 0.26130258, 0.27577711]
DATASETS:
  TRAIN: ("UODD_10shot",)
  TEST: ("UODD_test",)
TEST:
  EVAL_PERIOD: 100
SOLVER:
  IMS_PER_BATCH: 16
  BASE_LR: 0.002
  STEPS: (50, 80)
  MAX_ITER: 100
  WARMUP_ITERS: 20
  CHECKPOINT_PERIOD: 100
INPUT:
  MIN_SIZE_TRAIN_SAMPLING: choice
  MIN_SIZE_TRAIN: (640, 672, 704, 736, 768, 800)
  MAX_SIZE_TRAIN: 1333
  MIN_SIZE_TEST: 800
  MAX_SIZE_TEST: 1333
  FORMAT: RGB


[12/22 22:40:17] detectron2.data.datasets.coco WARNING: 
Category ids in annotations are not in [1, #categories]! We'll apply a mapping for you.

[12/22 22:40:17] detectron2.data.datasets.coco INFO: Loaded 20 images in COCO format from datasets/UODD/annotations/10_shot.json
[12/22 22:40:17] detectron2.data.build INFO: Removed 0 images with no usable annotations. 20 images left.
[12/22 22:40:17] detectron2.data.build INFO: Distribution of instances among all 3 categories:
[36m|  category   | #instances   |  category  | #instances   |  category  | #instances   |
|:-----------:|:-------------|:----------:|:-------------|:----------:|:-------------|
| seacucumber | 10           | seaurchin  | 10           |  scallop   | 10           |
|             |              |            |              |            |              |
|    total    | 30           |            |              |            |              |[0m
[12/22 22:40:17] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in training: [ResizeShortestEdge(short_edge_length=(640, 672, 704, 736, 768, 800), max_size=1333, sample_style='choice'), RandomFlip()]
[12/22 22:40:17] detectron2.data.build INFO: Using training sampler TrainingSampler
[12/22 22:40:17] detectron2.data.common INFO: Serializing 20 elements to byte tensors and concatenating them all ...
[12/22 22:40:17] detectron2.data.common INFO: Serialized dataset takes 0.00 MiB
[12/22 22:40:17] fvcore.common.checkpoint INFO: [Checkpointer] Loading from weights/trained/few-shot/vitb_0089999.pth ...
[12/22 22:40:18] fvcore.common.checkpoint WARNING: Skip loading parameter 'test_class_weight' to the model due to incompatible shapes: (80, 768) in the checkpoint but (3, 768) in the model! You might want to double check if this is expected.
[12/22 22:40:18] fvcore.common.checkpoint WARNING: Some model parameters or buffers are not found in the checkpoint:
[34madapter.proto_center_attn.attention_weights.0.{bias, weight}[0m
[34madapter.proto_center_attn.fc.{bias, weight}[0m
[34mbg_tokens.weight[0m
[34mclass_weights.weight[0m
[34mdomain_prompter.weight[0m
[34mprototype_classifier.linear.{bias, weight}[0m
[34mtest_class_weight[0m
[12/22 22:40:18] fvcore.common.checkpoint WARNING: The checkpoint state_dict contains keys that are not used by the model:
  [35mtrain_class_weight[0m
[12/22 22:40:18] detectron2.engine.train_loop INFO: Starting training from iteration 0
[12/22 22:41:47] detectron2.engine.hooks INFO: Overall training speed: 98 iterations in 0:01:19 (0.8125 s / it)
[12/22 22:41:47] detectron2.engine.hooks INFO: Total training time: 0:01:19 (0:00:00 on hooks)
[12/22 22:41:47] detectron2.data.datasets.coco WARNING: 
Category ids in annotations are not in [1, #categories]! We'll apply a mapping for you.

[12/22 22:41:47] detectron2.data.datasets.coco INFO: Loaded 506 images in COCO format from datasets/UODD/annotations/test.json
[12/22 22:41:47] detectron2.data.build INFO: Distribution of instances among all 3 categories:
[36m|  category   | #instances   |  category  | #instances   |  category  | #instances   |
|:-----------:|:-------------|:----------:|:-------------|:----------:|:-------------|
| seacucumber | 739          | seaurchin  | 2216         |  scallop   | 263          |
|             |              |            |              |            |              |
|    total    | 3218         |            |              |            |              |[0m
[12/22 22:41:47] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[12/22 22:41:47] detectron2.data.common INFO: Serializing 506 elements to byte tensors and concatenating them all ...
[12/22 22:41:47] detectron2.data.common INFO: Serialized dataset takes 0.19 MiB
[12/22 22:41:47] detectron2.evaluation.evaluator INFO: Start inference on 125 batches
[12/22 22:42:09] detectron2.evaluation.evaluator INFO: Inference done 11/125. Dataloading: 0.0013 s / iter. Inference: 0.3434 s / iter. Eval: 0.0003 s / iter. Total: 0.3449 s / iter. ETA=0:00:39
[12/22 22:42:14] detectron2.evaluation.evaluator INFO: Inference done 29/125. Dataloading: 0.0017 s / iter. Inference: 0.2991 s / iter. Eval: 0.0003 s / iter. Total: 0.3011 s / iter. ETA=0:00:28
[12/22 22:42:19] detectron2.evaluation.evaluator INFO: Inference done 47/125. Dataloading: 0.0017 s / iter. Inference: 0.2908 s / iter. Eval: 0.0003 s / iter. Total: 0.2929 s / iter. ETA=0:00:22
[12/22 22:42:24] detectron2.evaluation.evaluator INFO: Inference done 65/125. Dataloading: 0.0060 s / iter. Inference: 0.2831 s / iter. Eval: 0.0003 s / iter. Total: 0.2895 s / iter. ETA=0:00:17
[12/22 22:42:29] detectron2.evaluation.evaluator INFO: Inference done 84/125. Dataloading: 0.0049 s / iter. Inference: 0.2799 s / iter. Eval: 0.0003 s / iter. Total: 0.2852 s / iter. ETA=0:00:11
[12/22 22:42:34] detectron2.evaluation.evaluator INFO: Inference done 103/125. Dataloading: 0.0043 s / iter. Inference: 0.2776 s / iter. Eval: 0.0003 s / iter. Total: 0.2822 s / iter. ETA=0:00:06
[12/22 22:42:40] detectron2.evaluation.evaluator INFO: Inference done 121/125. Dataloading: 0.0039 s / iter. Inference: 0.2794 s / iter. Eval: 0.0003 s / iter. Total: 0.2837 s / iter. ETA=0:00:01
[12/22 22:43:01] detectron2.evaluation.evaluator INFO: Total inference time: 0:00:54.539558 (0.454496 s / iter per device, on 4 devices)
[12/22 22:43:01] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:34 (0.283418 s / iter per device, on 4 devices)
[12/23 20:09:45] detectron2 INFO: Rank of current process: 3. World size: 4
[12/23 20:09:46] detectron2 INFO: Environment info:
----------------------  ----------------------------------------------------------------------------------------------
sys.platform            linux
Python                  3.9.23 | packaged by conda-forge | (main, Jun  4 2025, 17:57:12) [GCC 13.3.0]
numpy                   1.22.4
detectron2              RegionCLIP @/data2/user/2025/flf/project_zyh/CDFSOD-benchmark/tools/../detectron2
Compiler                GCC 10.5
CUDA compiler           CUDA 11.8
detectron2 arch flags   8.6
DETECTRON2_ENV_MODULE   <not set>
PyTorch                 1.13.1+cu117 @/home/fee/sdb_flf/miniconda3/envs/cdfsod/lib/python3.9/site-packages/torch
PyTorch debug build     False
GPU available           True
GPU 0,1,2,3             NVIDIA GeForce RTX 4090 (arch=8.9)
CUDA_HOME               /usr/local/cuda-11.8
Pillow                  9.5.0
torchvision             0.14.1+cu117 @/home/fee/sdb_flf/miniconda3/envs/cdfsod/lib/python3.9/site-packages/torchvision
torchvision arch flags  3.5, 5.0, 6.0, 7.0, 7.5, 8.0, 8.6
fvcore                  0.1.5.post20221221
iopath                  0.1.8
cv2                     Not found
----------------------  ----------------------------------------------------------------------------------------------
PyTorch built with:
  - GCC 9.3
  - C++ Version: 201402
  - Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.6.0 (Git Hash 52b5f107dd9cf10910aaa19cb47f3abf9b349815)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.7
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86
  - CuDNN 8.9.7  (built against CUDA 11.8)
    - Built with CuDNN 8.5
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.7, CUDNN_VERSION=8.5.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wunused-local-typedefs -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.13.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

[12/23 20:09:46] detectron2 INFO: Command line arguments: Namespace(config_file='configs/uodd/vitb_shot10_uodd_finetune.yaml', resume=False, eval_only=True, num_gpus=4, controller=False, num_machines=1, machine_rank=0, dist_url='auto', opts=['MODEL.WEIGHTS', 'output/vitb/uodd_10shot/model_final.pth', 'DE.OFFLINE_RPN_CONFIG', 'configs/RPN/mask_rcnn_R_50_C4_1x_ovd_FSD.yaml', 'OUTPUT_DIR', 'output/vitb/uodd_10shot/', 'SOLVER.IMS_PER_BATCH', '4', 'INPUT.MIN_SIZE_TEST', '600', 'INPUT.MAX_SIZE_TEST', '1000'])
[12/23 20:09:46] detectron2 INFO: Contents of args.config_file=configs/uodd/vitb_shot10_uodd_finetune.yaml:
_BASE_: ../Base-RCNN-C4.yaml
DE:
  CLASS_PROTOTYPES: prototypes_init/UODD_10shot.vitb14.bbox.p10.sk.pkl
  BG_PROTOTYPES: weights/initial/background/background_prototypes.vitb14.pth
  BG_CLS_LOSS_WEIGHT: 0.2
  TOPK: 3
  SET_CD_VITO: true
  ATTN_FUSE_RATIO: 0.7
MODEL:
  META_ARCHITECTURE: OpenSetDetectorWithExamples
  BACKBONE:
    NAME: build_dino_v2_vit
    TYPE: base    # base, small
  WEIGHTS: ''
  MASK_ON: false
  RPN:
    HEAD_NAME: StandardRPNHead
    IN_FEATURES: [res4]
  ROI_HEADS:
    SCORE_THRESH_TEST: 0.001
  ROI_BOX_HEAD:
    NAME: ''
    NUM_FC: 0
    POOLER_RESOLUTION: 7
    CLS_AGNOSTIC_BBOX_REG: true
  PIXEL_MEAN: [0.48145466, 0.4578275, 0.40821073]
  PIXEL_STD: [0.26862954, 0.26130258, 0.27577711]
DATASETS:
  TRAIN: ("UODD_10shot",)
  TEST: ("UODD_test",)
TEST:
  EVAL_PERIOD: 100
SOLVER:
  IMS_PER_BATCH: 16
  BASE_LR: 0.002
  STEPS: (50, 80)
  MAX_ITER: 100
  WARMUP_ITERS: 20
  CHECKPOINT_PERIOD: 100
INPUT:
  MIN_SIZE_TRAIN_SAMPLING: choice
  MIN_SIZE_TRAIN: (640, 672, 704, 736, 768, 800)
  MAX_SIZE_TRAIN: 1333
  MIN_SIZE_TEST: 800
  MAX_SIZE_TEST: 1333
  FORMAT: RGB


[12/23 20:09:52] fvcore.common.checkpoint INFO: [Checkpointer] Loading from output/vitb/uodd_10shot/model_final.pth ...
[12/23 20:09:56] detectron2.data.datasets.coco WARNING: 
Category ids in annotations are not in [1, #categories]! We'll apply a mapping for you.

[12/23 20:09:56] detectron2.data.datasets.coco INFO: Loaded 506 images in COCO format from datasets/UODD/annotations/test.json
[12/23 20:09:57] detectron2.data.build INFO: Distribution of instances among all 3 categories:
|  category   | #instances   |  category  | #instances   |  category  | #instances   |
|:-----------:|:-------------|:----------:|:-------------|:----------:|:-------------|
| seacucumber | 739          | seaurchin  | 2216         |  scallop   | 263          |
|             |              |            |              |            |              |
|    total    | 3218         |            |              |            |              |
[12/23 20:09:57] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(600, 600), max_size=1000, sample_style='choice')]
[12/23 20:09:57] detectron2.data.common INFO: Serializing 506 elements to byte tensors and concatenating them all ...
[12/23 20:09:57] detectron2.data.common INFO: Serialized dataset takes 0.19 MiB
[12/23 20:09:57] detectron2.evaluation.evaluator INFO: Start inference on 125 batches
[12/23 20:10:29] detectron2.evaluation.evaluator INFO: Inference done 11/125. Dataloading: 0.0009 s / iter. Inference: 1.2686 s / iter. Eval: 0.0006 s / iter. Total: 1.2702 s / iter. ETA=0:02:24
[12/23 20:10:34] detectron2.evaluation.evaluator INFO: Inference done 15/125. Dataloading: 0.0012 s / iter. Inference: 1.2751 s / iter. Eval: 0.0006 s / iter. Total: 1.2771 s / iter. ETA=0:02:20
[12/23 20:10:40] detectron2.evaluation.evaluator INFO: Inference done 20/125. Dataloading: 0.0014 s / iter. Inference: 1.2211 s / iter. Eval: 0.0005 s / iter. Total: 1.2232 s / iter. ETA=0:02:08
[12/23 20:10:45] detectron2.evaluation.evaluator INFO: Inference done 24/125. Dataloading: 0.0014 s / iter. Inference: 1.2476 s / iter. Eval: 0.0005 s / iter. Total: 1.2496 s / iter. ETA=0:02:06
[12/23 20:10:51] detectron2.evaluation.evaluator INFO: Inference done 28/125. Dataloading: 0.0014 s / iter. Inference: 1.2773 s / iter. Eval: 0.0005 s / iter. Total: 1.2792 s / iter. ETA=0:02:04
[12/23 20:10:57] detectron2.evaluation.evaluator INFO: Inference done 32/125. Dataloading: 0.0014 s / iter. Inference: 1.3026 s / iter. Eval: 0.0004 s / iter. Total: 1.3045 s / iter. ETA=0:02:01
[12/23 20:11:02] detectron2.evaluation.evaluator INFO: Inference done 36/125. Dataloading: 0.0014 s / iter. Inference: 1.2980 s / iter. Eval: 0.0004 s / iter. Total: 1.2999 s / iter. ETA=0:01:55
[12/23 20:11:08] detectron2.evaluation.evaluator INFO: Inference done 41/125. Dataloading: 0.0014 s / iter. Inference: 1.2826 s / iter. Eval: 0.0004 s / iter. Total: 1.2845 s / iter. ETA=0:01:47
[12/23 20:11:15] detectron2.evaluation.evaluator INFO: Inference done 47/125. Dataloading: 0.0014 s / iter. Inference: 1.2583 s / iter. Eval: 0.0004 s / iter. Total: 1.2602 s / iter. ETA=0:01:38
[12/23 20:11:21] detectron2.evaluation.evaluator INFO: Inference done 52/125. Dataloading: 0.0014 s / iter. Inference: 1.2655 s / iter. Eval: 0.0004 s / iter. Total: 1.2674 s / iter. ETA=0:01:32
[12/23 20:11:26] detectron2.evaluation.evaluator INFO: Inference done 57/125. Dataloading: 0.0014 s / iter. Inference: 1.2444 s / iter. Eval: 0.0004 s / iter. Total: 1.2463 s / iter. ETA=0:01:24
[12/23 20:11:32] detectron2.evaluation.evaluator INFO: Inference done 63/125. Dataloading: 0.0014 s / iter. Inference: 1.2158 s / iter. Eval: 0.0004 s / iter. Total: 1.2176 s / iter. ETA=0:01:15
[12/23 20:11:38] detectron2.evaluation.evaluator INFO: Inference done 68/125. Dataloading: 0.0014 s / iter. Inference: 1.2029 s / iter. Eval: 0.0004 s / iter. Total: 1.2048 s / iter. ETA=0:01:08
[12/23 20:11:44] detectron2.evaluation.evaluator INFO: Inference done 73/125. Dataloading: 0.0014 s / iter. Inference: 1.2029 s / iter. Eval: 0.0004 s / iter. Total: 1.2047 s / iter. ETA=0:01:02
[12/23 20:11:50] detectron2.evaluation.evaluator INFO: Inference done 78/125. Dataloading: 0.0014 s / iter. Inference: 1.2050 s / iter. Eval: 0.0004 s / iter. Total: 1.2069 s / iter. ETA=0:00:56
[12/23 20:11:55] detectron2.evaluation.evaluator INFO: Inference done 83/125. Dataloading: 0.0013 s / iter. Inference: 1.1981 s / iter. Eval: 0.0003 s / iter. Total: 1.2000 s / iter. ETA=0:00:50
[12/23 20:12:01] detectron2.evaluation.evaluator INFO: Inference done 88/125. Dataloading: 0.0013 s / iter. Inference: 1.1970 s / iter. Eval: 0.0003 s / iter. Total: 1.1988 s / iter. ETA=0:00:44
[12/23 20:12:07] detectron2.evaluation.evaluator INFO: Inference done 93/125. Dataloading: 0.0014 s / iter. Inference: 1.1949 s / iter. Eval: 0.0003 s / iter. Total: 1.1967 s / iter. ETA=0:00:38
[12/23 20:12:12] detectron2.evaluation.evaluator INFO: Inference done 98/125. Dataloading: 0.0014 s / iter. Inference: 1.1875 s / iter. Eval: 0.0003 s / iter. Total: 1.1894 s / iter. ETA=0:00:32
[12/23 20:12:18] detectron2.evaluation.evaluator INFO: Inference done 103/125. Dataloading: 0.0013 s / iter. Inference: 1.1806 s / iter. Eval: 0.0003 s / iter. Total: 1.1825 s / iter. ETA=0:00:26
[12/23 20:12:23] detectron2.evaluation.evaluator INFO: Inference done 109/125. Dataloading: 0.0013 s / iter. Inference: 1.1664 s / iter. Eval: 0.0003 s / iter. Total: 1.1683 s / iter. ETA=0:00:18
[12/23 20:12:29] detectron2.evaluation.evaluator INFO: Inference done 114/125. Dataloading: 0.0013 s / iter. Inference: 1.1634 s / iter. Eval: 0.0003 s / iter. Total: 1.1652 s / iter. ETA=0:00:12
[12/23 20:12:34] detectron2.evaluation.evaluator INFO: Inference done 119/125. Dataloading: 0.0013 s / iter. Inference: 1.1603 s / iter. Eval: 0.0003 s / iter. Total: 1.1621 s / iter. ETA=0:00:06
[12/23 20:12:40] detectron2.evaluation.evaluator INFO: Inference done 125/125. Dataloading: 0.0014 s / iter. Inference: 1.1533 s / iter. Eval: 0.0003 s / iter. Total: 1.1552 s / iter. ETA=0:00:00
[12/23 20:13:00] detectron2.evaluation.evaluator INFO: Total inference time: 0:02:38.647477 (1.322062 s / iter per device, on 4 devices)
[12/23 20:13:00] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:02:18 (1.153344 s / iter per device, on 4 devices)
