[12/22 19:50:29] detectron2 INFO: Rank of current process: 3. World size: 4
[12/22 19:50:30] detectron2 INFO: Environment info:
----------------------  ----------------------------------------------------------------------------------------------
sys.platform            linux
Python                  3.9.23 | packaged by conda-forge | (main, Jun  4 2025, 17:57:12) [GCC 13.3.0]
numpy                   1.22.4
detectron2              RegionCLIP @/data2/user/2025/flf/project_zyh/CDFSOD-benchmark/tools/../detectron2
Compiler                GCC 10.5
CUDA compiler           CUDA 11.8
detectron2 arch flags   8.6
DETECTRON2_ENV_MODULE   <not set>
PyTorch                 1.13.1+cu117 @/home/fee/sdb_flf/miniconda3/envs/cdfsod/lib/python3.9/site-packages/torch
PyTorch debug build     False
GPU available           True
GPU 0,1,2,3             NVIDIA GeForce RTX 4090 (arch=8.9)
CUDA_HOME               /usr/local/cuda-11.8
Pillow                  9.5.0
torchvision             0.14.1+cu117 @/home/fee/sdb_flf/miniconda3/envs/cdfsod/lib/python3.9/site-packages/torchvision
torchvision arch flags  3.5, 5.0, 6.0, 7.0, 7.5, 8.0, 8.6
fvcore                  0.1.5.post20221221
iopath                  0.1.8
cv2                     Not found
----------------------  ----------------------------------------------------------------------------------------------
PyTorch built with:
  - GCC 9.3
  - C++ Version: 201402
  - Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.6.0 (Git Hash 52b5f107dd9cf10910aaa19cb47f3abf9b349815)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.7
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86
  - CuDNN 8.9.7  (built against CUDA 11.8)
    - Built with CuDNN 8.5
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.7, CUDNN_VERSION=8.5.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wunused-local-typedefs -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.13.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

[12/22 19:50:30] detectron2 INFO: Command line arguments: Namespace(config_file='configs/fish/vitb_shot1_fish_finetune.yaml', resume=False, eval_only=False, num_gpus=4, controller=False, num_machines=1, machine_rank=0, dist_url='auto', opts=['MODEL.WEIGHTS', 'weights/trained/few-shot/vitb_0089999.pth', 'DE.OFFLINE_RPN_CONFIG', 'configs/RPN/mask_rcnn_R_50_C4_1x_ovd_FSD.yaml', 'OUTPUT_DIR', 'output/vitb/fish_1shot/'])
[12/22 19:50:30] detectron2 INFO: Contents of args.config_file=configs/fish/vitb_shot1_fish_finetune.yaml:
_BASE_: ../Base-RCNN-C4.yaml
DE:
  CLASS_PROTOTYPES: prototypes_init/FISH_1shot.vitb14.bbox.p1.sk.pkl
  BG_PROTOTYPES: weights/initial/background/background_prototypes.vitb14.pth
  BG_CLS_LOSS_WEIGHT: 0.2
  TOPK: 1
  SET_CD_VITO: true
  ATTN_FUSE_RATIO: 0.7
MODEL:
  META_ARCHITECTURE: OpenSetDetectorWithExamples
  BACKBONE:
    NAME: build_dino_v2_vit
    TYPE: base    # base, small
  WEIGHTS: ''
  MASK_ON: false
  RPN:
    HEAD_NAME: StandardRPNHead
    IN_FEATURES: [res4]
  ROI_HEADS:
    SCORE_THRESH_TEST: 0.001
  ROI_BOX_HEAD:
    NAME: ''
    NUM_FC: 0
    POOLER_RESOLUTION: 7
    CLS_AGNOSTIC_BBOX_REG: true
  PIXEL_MEAN: [0.48145466, 0.4578275, 0.40821073]
  PIXEL_STD: [0.26862954, 0.26130258, 0.27577711]
DATASETS:
  TRAIN: ("FISH_1shot",)
  TEST: ("FISH_test",)
TEST:
  EVAL_PERIOD: 200
SOLVER:
  IMS_PER_BATCH: 16
  BASE_LR: 0.001
  STEPS: (120, 180)
  MAX_ITER: 200
  WARMUP_ITERS: 100
  CHECKPOINT_PERIOD: 200
INPUT:
  MIN_SIZE_TRAIN_SAMPLING: choice
  MIN_SIZE_TRAIN: (640, 672, 704, 736, 768, 800)
  MAX_SIZE_TRAIN: 1333
  MIN_SIZE_TEST: 800
  MAX_SIZE_TEST: 1333
  FORMAT: RGB


[12/22 21:51:03] detectron2 INFO: Rank of current process: 3. World size: 4
[12/22 21:51:04] detectron2 INFO: Environment info:
----------------------  ----------------------------------------------------------------------------------------------
sys.platform            linux
Python                  3.9.23 | packaged by conda-forge | (main, Jun  4 2025, 17:57:12) [GCC 13.3.0]
numpy                   1.22.4
detectron2              RegionCLIP @/data2/user/2025/flf/project_zyh/CDFSOD-benchmark/tools/../detectron2
Compiler                GCC 10.5
CUDA compiler           CUDA 11.8
detectron2 arch flags   8.6
DETECTRON2_ENV_MODULE   <not set>
PyTorch                 1.13.1+cu117 @/home/fee/sdb_flf/miniconda3/envs/cdfsod/lib/python3.9/site-packages/torch
PyTorch debug build     False
GPU available           True
GPU 0,1,2,3             NVIDIA GeForce RTX 4090 (arch=8.9)
CUDA_HOME               /usr/local/cuda-11.8
Pillow                  9.5.0
torchvision             0.14.1+cu117 @/home/fee/sdb_flf/miniconda3/envs/cdfsod/lib/python3.9/site-packages/torchvision
torchvision arch flags  3.5, 5.0, 6.0, 7.0, 7.5, 8.0, 8.6
fvcore                  0.1.5.post20221221
iopath                  0.1.8
cv2                     Not found
----------------------  ----------------------------------------------------------------------------------------------
PyTorch built with:
  - GCC 9.3
  - C++ Version: 201402
  - Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.6.0 (Git Hash 52b5f107dd9cf10910aaa19cb47f3abf9b349815)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.7
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86
  - CuDNN 8.9.7  (built against CUDA 11.8)
    - Built with CuDNN 8.5
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.7, CUDNN_VERSION=8.5.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wunused-local-typedefs -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.13.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

[12/22 21:51:04] detectron2 INFO: Command line arguments: Namespace(config_file='configs/fish/vitb_shot1_fish_finetune.yaml', resume=False, eval_only=False, num_gpus=4, controller=False, num_machines=1, machine_rank=0, dist_url='auto', opts=['MODEL.WEIGHTS', 'weights/trained/few-shot/vitb_0089999.pth', 'DE.OFFLINE_RPN_CONFIG', 'configs/RPN/mask_rcnn_R_50_C4_1x_ovd_FSD.yaml', 'OUTPUT_DIR', 'output/vitb/fish_1shot/'])
[12/22 21:51:04] detectron2 INFO: Contents of args.config_file=configs/fish/vitb_shot1_fish_finetune.yaml:
_BASE_: ../Base-RCNN-C4.yaml
DE:
  CLASS_PROTOTYPES: prototypes_init/FISH_1shot.vitb14.bbox.p1.sk.pkl
  BG_PROTOTYPES: weights/initial/background/background_prototypes.vitb14.pth
  BG_CLS_LOSS_WEIGHT: 0.2
  TOPK: 1
  SET_CD_VITO: true
  ATTN_FUSE_RATIO: 0.7
MODEL:
  META_ARCHITECTURE: OpenSetDetectorWithExamples
  BACKBONE:
    NAME: build_dino_v2_vit
    TYPE: base    # base, small
  WEIGHTS: ''
  MASK_ON: false
  RPN:
    HEAD_NAME: StandardRPNHead
    IN_FEATURES: [res4]
  ROI_HEADS:
    SCORE_THRESH_TEST: 0.001
  ROI_BOX_HEAD:
    NAME: ''
    NUM_FC: 0
    POOLER_RESOLUTION: 7
    CLS_AGNOSTIC_BBOX_REG: true
  PIXEL_MEAN: [0.48145466, 0.4578275, 0.40821073]
  PIXEL_STD: [0.26862954, 0.26130258, 0.27577711]
DATASETS:
  TRAIN: ("FISH_1shot",)
  TEST: ("FISH_test",)
TEST:
  EVAL_PERIOD: 200
SOLVER:
  IMS_PER_BATCH: 16
  BASE_LR: 0.001
  STEPS: (120, 180)
  MAX_ITER: 200
  WARMUP_ITERS: 100
  CHECKPOINT_PERIOD: 200
INPUT:
  MIN_SIZE_TRAIN_SAMPLING: choice
  MIN_SIZE_TRAIN: (640, 672, 704, 736, 768, 800)
  MAX_SIZE_TRAIN: 1333
  MIN_SIZE_TEST: 800
  MAX_SIZE_TEST: 1333
  FORMAT: RGB


[12/22 21:51:10] detectron2.data.datasets.coco INFO: Loaded 1 images in COCO format from datasets/FISH/annotations/1_shot.json
[12/22 21:51:10] detectron2.data.build INFO: Removed 0 images with no usable annotations. 1 images left.
[12/22 21:51:10] detectron2.data.build INFO: Distribution of instances among all 1 categories:
[36m|  category  | #instances   |
|:----------:|:-------------|
|    fish    | 1            |
|            |              |[0m
[12/22 21:51:10] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in training: [ResizeShortestEdge(short_edge_length=(640, 672, 704, 736, 768, 800), max_size=1333, sample_style='choice'), RandomFlip()]
[12/22 21:51:10] detectron2.data.build INFO: Using training sampler TrainingSampler
[12/22 21:51:10] detectron2.data.common INFO: Serializing 1 elements to byte tensors and concatenating them all ...
[12/22 21:51:10] detectron2.data.common INFO: Serialized dataset takes 0.00 MiB
[12/22 21:51:10] fvcore.common.checkpoint INFO: [Checkpointer] Loading from weights/trained/few-shot/vitb_0089999.pth ...
[12/22 21:51:11] fvcore.common.checkpoint WARNING: Skip loading parameter 'test_class_weight' to the model due to incompatible shapes: (80, 768) in the checkpoint but (1, 768) in the model! You might want to double check if this is expected.
[12/22 21:51:11] fvcore.common.checkpoint WARNING: Some model parameters or buffers are not found in the checkpoint:
[34madapter.proto_center_attn.attention_weights.0.{bias, weight}[0m
[34madapter.proto_center_attn.fc.{bias, weight}[0m
[34mbg_tokens.weight[0m
[34mclass_weights.weight[0m
[34mtest_class_weight[0m
[12/22 21:51:11] fvcore.common.checkpoint WARNING: The checkpoint state_dict contains keys that are not used by the model:
  [35mtrain_class_weight[0m
[12/22 21:51:11] detectron2.engine.train_loop INFO: Starting training from iteration 0
[12/22 21:53:35] detectron2.engine.hooks INFO: Overall training speed: 198 iterations in 0:02:15 (0.6840 s / it)
[12/22 21:53:35] detectron2.engine.hooks INFO: Total training time: 0:02:15 (0:00:00 on hooks)
[12/22 21:53:35] detectron2.data.datasets.coco INFO: Loaded 909 images in COCO format from datasets/FISH/annotations/test.json
[12/22 21:53:35] detectron2.data.build INFO: Distribution of instances among all 1 categories:
[36m|  category  | #instances   |
|:----------:|:-------------|
|    fish    | 3029         |
|            |              |[0m
[12/22 21:53:35] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[12/22 21:53:35] detectron2.data.common INFO: Serializing 909 elements to byte tensors and concatenating them all ...
[12/22 21:53:35] detectron2.data.common INFO: Serialized dataset takes 0.35 MiB
[12/22 21:53:35] detectron2.evaluation.evaluator INFO: Start inference on 225 batches
[12/22 21:53:56] detectron2.evaluation.evaluator INFO: Inference done 11/225. Dataloading: 0.0013 s / iter. Inference: 0.2527 s / iter. Eval: 0.0003 s / iter. Total: 0.2543 s / iter. ETA=0:00:54
[12/22 21:54:01] detectron2.evaluation.evaluator INFO: Inference done 29/225. Dataloading: 0.0018 s / iter. Inference: 0.2803 s / iter. Eval: 0.0003 s / iter. Total: 0.2825 s / iter. ETA=0:00:55
[12/22 21:54:07] detectron2.evaluation.evaluator INFO: Inference done 47/225. Dataloading: 0.0018 s / iter. Inference: 0.2849 s / iter. Eval: 0.0003 s / iter. Total: 0.2870 s / iter. ETA=0:00:51
[12/22 21:54:12] detectron2.evaluation.evaluator INFO: Inference done 69/225. Dataloading: 0.0017 s / iter. Inference: 0.2672 s / iter. Eval: 0.0003 s / iter. Total: 0.2693 s / iter. ETA=0:00:42
[12/22 21:54:17] detectron2.evaluation.evaluator INFO: Inference done 96/225. Dataloading: 0.0017 s / iter. Inference: 0.2427 s / iter. Eval: 0.0002 s / iter. Total: 0.2447 s / iter. ETA=0:00:31
[12/22 21:54:22] detectron2.evaluation.evaluator INFO: Inference done 122/225. Dataloading: 0.0017 s / iter. Inference: 0.2326 s / iter. Eval: 0.0002 s / iter. Total: 0.2346 s / iter. ETA=0:00:24
[12/22 21:54:27] detectron2.evaluation.evaluator INFO: Inference done 149/225. Dataloading: 0.0018 s / iter. Inference: 0.2245 s / iter. Eval: 0.0002 s / iter. Total: 0.2265 s / iter. ETA=0:00:17
[12/22 21:54:32] detectron2.evaluation.evaluator INFO: Inference done 172/225. Dataloading: 0.0018 s / iter. Inference: 0.2236 s / iter. Eval: 0.0002 s / iter. Total: 0.2257 s / iter. ETA=0:00:11
[12/22 21:54:38] detectron2.evaluation.evaluator INFO: Inference done 193/225. Dataloading: 0.0018 s / iter. Inference: 0.2260 s / iter. Eval: 0.0002 s / iter. Total: 0.2281 s / iter. ETA=0:00:07
[12/22 21:54:43] detectron2.evaluation.evaluator INFO: Inference done 215/225. Dataloading: 0.0018 s / iter. Inference: 0.2262 s / iter. Eval: 0.0002 s / iter. Total: 0.2283 s / iter. ETA=0:00:02
[12/22 21:55:05] detectron2.evaluation.evaluator INFO: Total inference time: 0:01:10.432952 (0.320150 s / iter per device, on 4 devices)
[12/22 21:55:05] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:49 (0.227025 s / iter per device, on 4 devices)
[12/23 19:54:45] detectron2 INFO: Rank of current process: 3. World size: 4
[12/23 19:54:47] detectron2 INFO: Environment info:
----------------------  ----------------------------------------------------------------------------------------------
sys.platform            linux
Python                  3.9.23 | packaged by conda-forge | (main, Jun  4 2025, 17:57:12) [GCC 13.3.0]
numpy                   1.22.4
detectron2              RegionCLIP @/data2/user/2025/flf/project_zyh/CDFSOD-benchmark/tools/../detectron2
Compiler                GCC 10.5
CUDA compiler           CUDA 11.8
detectron2 arch flags   8.6
DETECTRON2_ENV_MODULE   <not set>
PyTorch                 1.13.1+cu117 @/home/fee/sdb_flf/miniconda3/envs/cdfsod/lib/python3.9/site-packages/torch
PyTorch debug build     False
GPU available           True
GPU 0,1,2,3             NVIDIA GeForce RTX 4090 (arch=8.9)
CUDA_HOME               /usr/local/cuda-11.8
Pillow                  9.5.0
torchvision             0.14.1+cu117 @/home/fee/sdb_flf/miniconda3/envs/cdfsod/lib/python3.9/site-packages/torchvision
torchvision arch flags  3.5, 5.0, 6.0, 7.0, 7.5, 8.0, 8.6
fvcore                  0.1.5.post20221221
iopath                  0.1.8
cv2                     Not found
----------------------  ----------------------------------------------------------------------------------------------
PyTorch built with:
  - GCC 9.3
  - C++ Version: 201402
  - Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.6.0 (Git Hash 52b5f107dd9cf10910aaa19cb47f3abf9b349815)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.7
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86
  - CuDNN 8.9.7  (built against CUDA 11.8)
    - Built with CuDNN 8.5
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.7, CUDNN_VERSION=8.5.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wunused-local-typedefs -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.13.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

[12/23 19:54:47] detectron2 INFO: Command line arguments: Namespace(config_file='configs/fish/vitb_shot1_fish_finetune.yaml', resume=False, eval_only=True, num_gpus=4, controller=False, num_machines=1, machine_rank=0, dist_url='auto', opts=['MODEL.WEIGHTS', 'output/vitb/fish_1shot/model_final.pth', 'DE.OFFLINE_RPN_CONFIG', 'configs/RPN/mask_rcnn_R_50_C4_1x_ovd_FSD.yaml', 'OUTPUT_DIR', 'output/vitb/fish_1shot/', 'SOLVER.IMS_PER_BATCH', '4', 'INPUT.MIN_SIZE_TEST', '600', 'INPUT.MAX_SIZE_TEST', '1000'])
[12/23 19:54:47] detectron2 INFO: Contents of args.config_file=configs/fish/vitb_shot1_fish_finetune.yaml:
_BASE_: ../Base-RCNN-C4.yaml
DE:
  CLASS_PROTOTYPES: prototypes_init/FISH_1shot.vitb14.bbox.p1.sk.pkl
  BG_PROTOTYPES: weights/initial/background/background_prototypes.vitb14.pth
  BG_CLS_LOSS_WEIGHT: 0.2
  TOPK: 1
  SET_CD_VITO: true
  ATTN_FUSE_RATIO: 0.7
MODEL:
  META_ARCHITECTURE: OpenSetDetectorWithExamples
  BACKBONE:
    NAME: build_dino_v2_vit
    TYPE: base    # base, small
  WEIGHTS: ''
  MASK_ON: false
  RPN:
    HEAD_NAME: StandardRPNHead
    IN_FEATURES: [res4]
  ROI_HEADS:
    SCORE_THRESH_TEST: 0.001
  ROI_BOX_HEAD:
    NAME: ''
    NUM_FC: 0
    POOLER_RESOLUTION: 7
    CLS_AGNOSTIC_BBOX_REG: true
  PIXEL_MEAN: [0.48145466, 0.4578275, 0.40821073]
  PIXEL_STD: [0.26862954, 0.26130258, 0.27577711]
DATASETS:
  TRAIN: ("FISH_1shot",)
  TEST: ("FISH_test",)
TEST:
  EVAL_PERIOD: 200
SOLVER:
  IMS_PER_BATCH: 16
  BASE_LR: 0.001
  STEPS: (120, 180)
  MAX_ITER: 200
  WARMUP_ITERS: 100
  CHECKPOINT_PERIOD: 200
INPUT:
  MIN_SIZE_TRAIN_SAMPLING: choice
  MIN_SIZE_TRAIN: (640, 672, 704, 736, 768, 800)
  MAX_SIZE_TRAIN: 1333
  MIN_SIZE_TEST: 800
  MAX_SIZE_TEST: 1333
  FORMAT: RGB


[12/23 19:54:54] fvcore.common.checkpoint INFO: [Checkpointer] Loading from output/vitb/fish_1shot/model_final.pth ...
[12/23 19:54:57] detectron2.data.datasets.coco INFO: Loaded 909 images in COCO format from datasets/FISH/annotations/test.json
[12/23 19:54:57] detectron2.data.build INFO: Distribution of instances among all 1 categories:
|  category  | #instances   |
|:----------:|:-------------|
|    fish    | 3029         |
|            |              |
[12/23 19:54:57] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(600, 600), max_size=1000, sample_style='choice')]
[12/23 19:54:57] detectron2.data.common INFO: Serializing 909 elements to byte tensors and concatenating them all ...
[12/23 19:54:57] detectron2.data.common INFO: Serialized dataset takes 0.35 MiB
[12/23 19:54:57] detectron2.evaluation.evaluator INFO: Start inference on 225 batches
[12/23 19:55:21] detectron2.evaluation.evaluator INFO: Inference done 11/225. Dataloading: 0.0010 s / iter. Inference: 0.3450 s / iter. Eval: 0.0003 s / iter. Total: 0.3462 s / iter. ETA=0:01:14
[12/23 19:55:26] detectron2.evaluation.evaluator INFO: Inference done 26/225. Dataloading: 0.0013 s / iter. Inference: 0.3436 s / iter. Eval: 0.0003 s / iter. Total: 0.3452 s / iter. ETA=0:01:08
[12/23 19:55:31] detectron2.evaluation.evaluator INFO: Inference done 41/225. Dataloading: 0.0013 s / iter. Inference: 0.3436 s / iter. Eval: 0.0003 s / iter. Total: 0.3452 s / iter. ETA=0:01:03
[12/23 19:55:37] detectron2.evaluation.evaluator INFO: Inference done 56/225. Dataloading: 0.0013 s / iter. Inference: 0.3444 s / iter. Eval: 0.0003 s / iter. Total: 0.3461 s / iter. ETA=0:00:58
[12/23 19:55:42] detectron2.evaluation.evaluator INFO: Inference done 74/225. Dataloading: 0.0013 s / iter. Inference: 0.3275 s / iter. Eval: 0.0003 s / iter. Total: 0.3292 s / iter. ETA=0:00:49
[12/23 19:55:47] detectron2.evaluation.evaluator INFO: Inference done 94/225. Dataloading: 0.0013 s / iter. Inference: 0.3124 s / iter. Eval: 0.0003 s / iter. Total: 0.3140 s / iter. ETA=0:00:41
[12/23 19:55:52] detectron2.evaluation.evaluator INFO: Inference done 110/225. Dataloading: 0.0013 s / iter. Inference: 0.3127 s / iter. Eval: 0.0003 s / iter. Total: 0.3143 s / iter. ETA=0:00:36
[12/23 19:55:57] detectron2.evaluation.evaluator INFO: Inference done 127/225. Dataloading: 0.0013 s / iter. Inference: 0.3123 s / iter. Eval: 0.0003 s / iter. Total: 0.3140 s / iter. ETA=0:00:30
[12/23 19:56:02] detectron2.evaluation.evaluator INFO: Inference done 145/225. Dataloading: 0.0013 s / iter. Inference: 0.3078 s / iter. Eval: 0.0003 s / iter. Total: 0.3094 s / iter. ETA=0:00:24
[12/23 19:56:07] detectron2.evaluation.evaluator INFO: Inference done 157/225. Dataloading: 0.0013 s / iter. Inference: 0.3163 s / iter. Eval: 0.0003 s / iter. Total: 0.3179 s / iter. ETA=0:00:21
[12/23 19:56:12] detectron2.evaluation.evaluator INFO: Inference done 170/225. Dataloading: 0.0013 s / iter. Inference: 0.3218 s / iter. Eval: 0.0003 s / iter. Total: 0.3235 s / iter. ETA=0:00:17
[12/23 19:56:17] detectron2.evaluation.evaluator INFO: Inference done 184/225. Dataloading: 0.0013 s / iter. Inference: 0.3256 s / iter. Eval: 0.0003 s / iter. Total: 0.3272 s / iter. ETA=0:00:13
[12/23 19:56:23] detectron2.evaluation.evaluator INFO: Inference done 197/225. Dataloading: 0.0013 s / iter. Inference: 0.3312 s / iter. Eval: 0.0003 s / iter. Total: 0.3328 s / iter. ETA=0:00:09
[12/23 19:56:28] detectron2.evaluation.evaluator INFO: Inference done 209/225. Dataloading: 0.0013 s / iter. Inference: 0.3369 s / iter. Eval: 0.0003 s / iter. Total: 0.3385 s / iter. ETA=0:00:05
[12/23 19:56:33] detectron2.evaluation.evaluator INFO: Inference done 222/225. Dataloading: 0.0013 s / iter. Inference: 0.3405 s / iter. Eval: 0.0003 s / iter. Total: 0.3422 s / iter. ETA=0:00:01
[12/23 19:56:54] detectron2.evaluation.evaluator INFO: Total inference time: 0:01:35.460716 (0.433912 s / iter per device, on 4 devices)
[12/23 19:56:54] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:01:15 (0.341248 s / iter per device, on 4 devices)
