[12/22 20:11:06] detectron2 INFO: Rank of current process: 1. World size: 4
[12/22 20:11:07] detectron2 INFO: Environment info:
----------------------  ----------------------------------------------------------------------------------------------
sys.platform            linux
Python                  3.9.23 | packaged by conda-forge | (main, Jun  4 2025, 17:57:12) [GCC 13.3.0]
numpy                   1.22.4
detectron2              RegionCLIP @/data2/user/2025/flf/project_zyh/CDFSOD-benchmark/tools/../detectron2
Compiler                GCC 10.5
CUDA compiler           CUDA 11.8
detectron2 arch flags   8.6
DETECTRON2_ENV_MODULE   <not set>
PyTorch                 1.13.1+cu117 @/home/fee/sdb_flf/miniconda3/envs/cdfsod/lib/python3.9/site-packages/torch
PyTorch debug build     False
GPU available           True
GPU 0,1,2,3             NVIDIA GeForce RTX 4090 (arch=8.9)
CUDA_HOME               /usr/local/cuda-11.8
Pillow                  9.5.0
torchvision             0.14.1+cu117 @/home/fee/sdb_flf/miniconda3/envs/cdfsod/lib/python3.9/site-packages/torchvision
torchvision arch flags  3.5, 5.0, 6.0, 7.0, 7.5, 8.0, 8.6
fvcore                  0.1.5.post20221221
iopath                  0.1.8
cv2                     Not found
----------------------  ----------------------------------------------------------------------------------------------
PyTorch built with:
  - GCC 9.3
  - C++ Version: 201402
  - Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.6.0 (Git Hash 52b5f107dd9cf10910aaa19cb47f3abf9b349815)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.7
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86
  - CuDNN 8.9.7  (built against CUDA 11.8)
    - Built with CuDNN 8.5
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.7, CUDNN_VERSION=8.5.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wunused-local-typedefs -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.13.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

[12/22 20:11:07] detectron2 INFO: Command line arguments: Namespace(config_file='configs/uodd/vitb_shot5_uodd_finetune.yaml', resume=False, eval_only=False, num_gpus=4, controller=False, num_machines=1, machine_rank=0, dist_url='auto', opts=['MODEL.WEIGHTS', 'weights/trained/few-shot/vitb_0089999.pth', 'DE.OFFLINE_RPN_CONFIG', 'configs/RPN/mask_rcnn_R_50_C4_1x_ovd_FSD.yaml', 'OUTPUT_DIR', 'output/vitb/uodd_5shot/'])
[12/22 20:11:07] detectron2 INFO: Contents of args.config_file=configs/uodd/vitb_shot5_uodd_finetune.yaml:
_BASE_: ../Base-RCNN-C4.yaml
DE:
  CLASS_PROTOTYPES: prototypes_init/UODD_5shot.vitb14.bbox.p5.sk.pkl
  BG_PROTOTYPES: weights/initial/background/background_prototypes.vitb14.pth
  BG_CLS_LOSS_WEIGHT: 0.2
  TOPK: 3
  SET_CD_VITO: true
  ATTN_FUSE_RATIO: 0.7
MODEL:
  META_ARCHITECTURE: OpenSetDetectorWithExamples
  BACKBONE:
    NAME: build_dino_v2_vit
    TYPE: base    # base, small
  WEIGHTS: ''
  MASK_ON: false
  RPN:
    HEAD_NAME: StandardRPNHead
    IN_FEATURES: [res4]
  ROI_HEADS:
    SCORE_THRESH_TEST: 0.001
  ROI_BOX_HEAD:
    NAME: ''
    NUM_FC: 0
    POOLER_RESOLUTION: 7
    CLS_AGNOSTIC_BBOX_REG: true
  PIXEL_MEAN: [0.48145466, 0.4578275, 0.40821073]
  PIXEL_STD: [0.26862954, 0.26130258, 0.27577711]
DATASETS:
  TRAIN: ("UODD_5shot",)
  TEST: ("UODD_test",)
TEST:
  EVAL_PERIOD: 80
SOLVER:
  IMS_PER_BATCH: 16
  BASE_LR: 0.002
  STEPS: (30, 60)
  MAX_ITER: 80
  WARMUP_ITERS: 20
  CHECKPOINT_PERIOD: 80
INPUT:
  MIN_SIZE_TRAIN_SAMPLING: choice
  MIN_SIZE_TRAIN: (640, 672, 704, 736, 768, 800)
  MAX_SIZE_TRAIN: 1333
  MIN_SIZE_TEST: 800
  MAX_SIZE_TEST: 1333
  FORMAT: RGB


[12/22 22:36:57] detectron2 INFO: Rank of current process: 1. World size: 4
[12/22 22:36:58] detectron2 INFO: Environment info:
----------------------  ----------------------------------------------------------------------------------------------
sys.platform            linux
Python                  3.9.23 | packaged by conda-forge | (main, Jun  4 2025, 17:57:12) [GCC 13.3.0]
numpy                   1.22.4
detectron2              RegionCLIP @/data2/user/2025/flf/project_zyh/CDFSOD-benchmark/tools/../detectron2
Compiler                GCC 10.5
CUDA compiler           CUDA 11.8
detectron2 arch flags   8.6
DETECTRON2_ENV_MODULE   <not set>
PyTorch                 1.13.1+cu117 @/home/fee/sdb_flf/miniconda3/envs/cdfsod/lib/python3.9/site-packages/torch
PyTorch debug build     False
GPU available           True
GPU 0,1,2,3             NVIDIA GeForce RTX 4090 (arch=8.9)
CUDA_HOME               /usr/local/cuda-11.8
Pillow                  9.5.0
torchvision             0.14.1+cu117 @/home/fee/sdb_flf/miniconda3/envs/cdfsod/lib/python3.9/site-packages/torchvision
torchvision arch flags  3.5, 5.0, 6.0, 7.0, 7.5, 8.0, 8.6
fvcore                  0.1.5.post20221221
iopath                  0.1.8
cv2                     Not found
----------------------  ----------------------------------------------------------------------------------------------
PyTorch built with:
  - GCC 9.3
  - C++ Version: 201402
  - Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.6.0 (Git Hash 52b5f107dd9cf10910aaa19cb47f3abf9b349815)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.7
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86
  - CuDNN 8.9.7  (built against CUDA 11.8)
    - Built with CuDNN 8.5
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.7, CUDNN_VERSION=8.5.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wunused-local-typedefs -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.13.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

[12/22 22:36:58] detectron2 INFO: Command line arguments: Namespace(config_file='configs/uodd/vitb_shot5_uodd_finetune.yaml', resume=False, eval_only=False, num_gpus=4, controller=False, num_machines=1, machine_rank=0, dist_url='auto', opts=['MODEL.WEIGHTS', 'weights/trained/few-shot/vitb_0089999.pth', 'DE.OFFLINE_RPN_CONFIG', 'configs/RPN/mask_rcnn_R_50_C4_1x_ovd_FSD.yaml', 'OUTPUT_DIR', 'output/vitb/uodd_5shot/'])
[12/22 22:36:58] detectron2 INFO: Contents of args.config_file=configs/uodd/vitb_shot5_uodd_finetune.yaml:
_BASE_: ../Base-RCNN-C4.yaml
DE:
  CLASS_PROTOTYPES: prototypes_init/UODD_5shot.vitb14.bbox.p5.sk.pkl
  BG_PROTOTYPES: weights/initial/background/background_prototypes.vitb14.pth
  BG_CLS_LOSS_WEIGHT: 0.2
  TOPK: 3
  SET_CD_VITO: true
  ATTN_FUSE_RATIO: 0.7
MODEL:
  META_ARCHITECTURE: OpenSetDetectorWithExamples
  BACKBONE:
    NAME: build_dino_v2_vit
    TYPE: base    # base, small
  WEIGHTS: ''
  MASK_ON: false
  RPN:
    HEAD_NAME: StandardRPNHead
    IN_FEATURES: [res4]
  ROI_HEADS:
    SCORE_THRESH_TEST: 0.001
  ROI_BOX_HEAD:
    NAME: ''
    NUM_FC: 0
    POOLER_RESOLUTION: 7
    CLS_AGNOSTIC_BBOX_REG: true
  PIXEL_MEAN: [0.48145466, 0.4578275, 0.40821073]
  PIXEL_STD: [0.26862954, 0.26130258, 0.27577711]
DATASETS:
  TRAIN: ("UODD_5shot",)
  TEST: ("UODD_test",)
TEST:
  EVAL_PERIOD: 80
SOLVER:
  IMS_PER_BATCH: 16
  BASE_LR: 0.002
  STEPS: (30, 60)
  MAX_ITER: 80
  WARMUP_ITERS: 20
  CHECKPOINT_PERIOD: 80
INPUT:
  MIN_SIZE_TRAIN_SAMPLING: choice
  MIN_SIZE_TRAIN: (640, 672, 704, 736, 768, 800)
  MAX_SIZE_TRAIN: 1333
  MIN_SIZE_TEST: 800
  MAX_SIZE_TEST: 1333
  FORMAT: RGB


[12/22 22:37:04] detectron2.data.datasets.coco WARNING: 
Category ids in annotations are not in [1, #categories]! We'll apply a mapping for you.

[12/22 22:37:04] detectron2.data.datasets.coco INFO: Loaded 13 images in COCO format from datasets/UODD/annotations/5_shot.json
[12/22 22:37:04] detectron2.data.build INFO: Removed 0 images with no usable annotations. 13 images left.
[12/22 22:37:04] detectron2.data.build INFO: Distribution of instances among all 3 categories:
[36m|  category   | #instances   |  category  | #instances   |  category  | #instances   |
|:-----------:|:-------------|:----------:|:-------------|:----------:|:-------------|
| seacucumber | 5            | seaurchin  | 5            |  scallop   | 5            |
|             |              |            |              |            |              |
|    total    | 15           |            |              |            |              |[0m
[12/22 22:37:04] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in training: [ResizeShortestEdge(short_edge_length=(640, 672, 704, 736, 768, 800), max_size=1333, sample_style='choice'), RandomFlip()]
[12/22 22:37:04] detectron2.data.build INFO: Using training sampler TrainingSampler
[12/22 22:37:04] detectron2.data.common INFO: Serializing 13 elements to byte tensors and concatenating them all ...
[12/22 22:37:04] detectron2.data.common INFO: Serialized dataset takes 0.00 MiB
[12/22 22:37:04] fvcore.common.checkpoint INFO: [Checkpointer] Loading from weights/trained/few-shot/vitb_0089999.pth ...
[12/22 22:37:05] fvcore.common.checkpoint WARNING: Skip loading parameter 'test_class_weight' to the model due to incompatible shapes: (80, 768) in the checkpoint but (3, 768) in the model! You might want to double check if this is expected.
[12/22 22:37:05] fvcore.common.checkpoint WARNING: Some model parameters or buffers are not found in the checkpoint:
[34madapter.proto_center_attn.attention_weights.0.{bias, weight}[0m
[34madapter.proto_center_attn.fc.{bias, weight}[0m
[34mbg_tokens.weight[0m
[34mclass_weights.weight[0m
[34mdomain_prompter.weight[0m
[34mprototype_classifier.linear.{bias, weight}[0m
[34mtest_class_weight[0m
[12/22 22:37:05] fvcore.common.checkpoint WARNING: The checkpoint state_dict contains keys that are not used by the model:
  [35mtrain_class_weight[0m
[12/22 22:37:05] detectron2.engine.train_loop INFO: Starting training from iteration 0
[12/22 22:38:18] detectron2.engine.hooks INFO: Overall training speed: 78 iterations in 0:01:04 (0.8244 s / it)
[12/22 22:38:18] detectron2.engine.hooks INFO: Total training time: 0:01:04 (0:00:00 on hooks)
[12/22 22:38:18] detectron2.data.datasets.coco WARNING: 
Category ids in annotations are not in [1, #categories]! We'll apply a mapping for you.

[12/22 22:38:18] detectron2.data.datasets.coco INFO: Loaded 506 images in COCO format from datasets/UODD/annotations/test.json
[12/22 22:38:18] detectron2.data.build INFO: Distribution of instances among all 3 categories:
[36m|  category   | #instances   |  category  | #instances   |  category  | #instances   |
|:-----------:|:-------------|:----------:|:-------------|:----------:|:-------------|
| seacucumber | 739          | seaurchin  | 2216         |  scallop   | 263          |
|             |              |            |              |            |              |
|    total    | 3218         |            |              |            |              |[0m
[12/22 22:38:18] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[12/22 22:38:18] detectron2.data.common INFO: Serializing 506 elements to byte tensors and concatenating them all ...
[12/22 22:38:18] detectron2.data.common INFO: Serialized dataset takes 0.19 MiB
[12/22 22:38:18] detectron2.evaluation.evaluator INFO: Start inference on 127 batches
[12/22 22:38:40] detectron2.evaluation.evaluator INFO: Inference done 11/127. Dataloading: 0.0011 s / iter. Inference: 0.3537 s / iter. Eval: 0.0003 s / iter. Total: 0.3551 s / iter. ETA=0:00:41
[12/22 22:38:45] detectron2.evaluation.evaluator INFO: Inference done 29/127. Dataloading: 0.0015 s / iter. Inference: 0.2976 s / iter. Eval: 0.0003 s / iter. Total: 0.2994 s / iter. ETA=0:00:29
[12/22 22:38:50] detectron2.evaluation.evaluator INFO: Inference done 47/127. Dataloading: 0.0015 s / iter. Inference: 0.2899 s / iter. Eval: 0.0003 s / iter. Total: 0.2917 s / iter. ETA=0:00:23
[12/22 22:38:55] detectron2.evaluation.evaluator INFO: Inference done 63/127. Dataloading: 0.0015 s / iter. Inference: 0.2966 s / iter. Eval: 0.0003 s / iter. Total: 0.2985 s / iter. ETA=0:00:19
[12/22 22:39:00] detectron2.evaluation.evaluator INFO: Inference done 80/127. Dataloading: 0.0015 s / iter. Inference: 0.2977 s / iter. Eval: 0.0003 s / iter. Total: 0.2996 s / iter. ETA=0:00:14
[12/22 22:39:06] detectron2.evaluation.evaluator INFO: Inference done 97/127. Dataloading: 0.0016 s / iter. Inference: 0.2991 s / iter. Eval: 0.0003 s / iter. Total: 0.3010 s / iter. ETA=0:00:09
[12/22 22:39:11] detectron2.evaluation.evaluator INFO: Inference done 116/127. Dataloading: 0.0016 s / iter. Inference: 0.2944 s / iter. Eval: 0.0003 s / iter. Total: 0.2963 s / iter. ETA=0:00:03
[12/22 22:39:34] detectron2.evaluation.evaluator INFO: Total inference time: 0:00:56.385691 (0.462178 s / iter per device, on 4 devices)
[12/22 22:39:34] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:36 (0.296122 s / iter per device, on 4 devices)
[12/23 20:05:59] detectron2 INFO: Rank of current process: 1. World size: 4
[12/23 20:05:59] detectron2 INFO: Environment info:
----------------------  ----------------------------------------------------------------------------------------------
sys.platform            linux
Python                  3.9.23 | packaged by conda-forge | (main, Jun  4 2025, 17:57:12) [GCC 13.3.0]
numpy                   1.22.4
detectron2              RegionCLIP @/data2/user/2025/flf/project_zyh/CDFSOD-benchmark/tools/../detectron2
Compiler                GCC 10.5
CUDA compiler           CUDA 11.8
detectron2 arch flags   8.6
DETECTRON2_ENV_MODULE   <not set>
PyTorch                 1.13.1+cu117 @/home/fee/sdb_flf/miniconda3/envs/cdfsod/lib/python3.9/site-packages/torch
PyTorch debug build     False
GPU available           True
GPU 0,1,2,3             NVIDIA GeForce RTX 4090 (arch=8.9)
CUDA_HOME               /usr/local/cuda-11.8
Pillow                  9.5.0
torchvision             0.14.1+cu117 @/home/fee/sdb_flf/miniconda3/envs/cdfsod/lib/python3.9/site-packages/torchvision
torchvision arch flags  3.5, 5.0, 6.0, 7.0, 7.5, 8.0, 8.6
fvcore                  0.1.5.post20221221
iopath                  0.1.8
cv2                     Not found
----------------------  ----------------------------------------------------------------------------------------------
PyTorch built with:
  - GCC 9.3
  - C++ Version: 201402
  - Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.6.0 (Git Hash 52b5f107dd9cf10910aaa19cb47f3abf9b349815)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.7
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86
  - CuDNN 8.9.7  (built against CUDA 11.8)
    - Built with CuDNN 8.5
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.7, CUDNN_VERSION=8.5.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wunused-local-typedefs -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.13.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

[12/23 20:05:59] detectron2 INFO: Command line arguments: Namespace(config_file='configs/uodd/vitb_shot5_uodd_finetune.yaml', resume=False, eval_only=True, num_gpus=4, controller=False, num_machines=1, machine_rank=0, dist_url='auto', opts=['MODEL.WEIGHTS', 'output/vitb/uodd_5shot/model_final.pth', 'DE.OFFLINE_RPN_CONFIG', 'configs/RPN/mask_rcnn_R_50_C4_1x_ovd_FSD.yaml', 'OUTPUT_DIR', 'output/vitb/uodd_5shot/', 'SOLVER.IMS_PER_BATCH', '4', 'INPUT.MIN_SIZE_TEST', '600', 'INPUT.MAX_SIZE_TEST', '1000'])
[12/23 20:05:59] detectron2 INFO: Contents of args.config_file=configs/uodd/vitb_shot5_uodd_finetune.yaml:
_BASE_: ../Base-RCNN-C4.yaml
DE:
  CLASS_PROTOTYPES: prototypes_init/UODD_5shot.vitb14.bbox.p5.sk.pkl
  BG_PROTOTYPES: weights/initial/background/background_prototypes.vitb14.pth
  BG_CLS_LOSS_WEIGHT: 0.2
  TOPK: 3
  SET_CD_VITO: true
  ATTN_FUSE_RATIO: 0.7
MODEL:
  META_ARCHITECTURE: OpenSetDetectorWithExamples
  BACKBONE:
    NAME: build_dino_v2_vit
    TYPE: base    # base, small
  WEIGHTS: ''
  MASK_ON: false
  RPN:
    HEAD_NAME: StandardRPNHead
    IN_FEATURES: [res4]
  ROI_HEADS:
    SCORE_THRESH_TEST: 0.001
  ROI_BOX_HEAD:
    NAME: ''
    NUM_FC: 0
    POOLER_RESOLUTION: 7
    CLS_AGNOSTIC_BBOX_REG: true
  PIXEL_MEAN: [0.48145466, 0.4578275, 0.40821073]
  PIXEL_STD: [0.26862954, 0.26130258, 0.27577711]
DATASETS:
  TRAIN: ("UODD_5shot",)
  TEST: ("UODD_test",)
TEST:
  EVAL_PERIOD: 80
SOLVER:
  IMS_PER_BATCH: 16
  BASE_LR: 0.002
  STEPS: (30, 60)
  MAX_ITER: 80
  WARMUP_ITERS: 20
  CHECKPOINT_PERIOD: 80
INPUT:
  MIN_SIZE_TRAIN_SAMPLING: choice
  MIN_SIZE_TRAIN: (640, 672, 704, 736, 768, 800)
  MAX_SIZE_TRAIN: 1333
  MIN_SIZE_TEST: 800
  MAX_SIZE_TEST: 1333
  FORMAT: RGB


[12/23 20:06:06] fvcore.common.checkpoint INFO: [Checkpointer] Loading from output/vitb/uodd_5shot/model_final.pth ...
[12/23 20:06:10] detectron2.data.datasets.coco WARNING: 
Category ids in annotations are not in [1, #categories]! We'll apply a mapping for you.

[12/23 20:06:10] detectron2.data.datasets.coco INFO: Loaded 506 images in COCO format from datasets/UODD/annotations/test.json
[12/23 20:06:10] detectron2.data.build INFO: Distribution of instances among all 3 categories:
|  category   | #instances   |  category  | #instances   |  category  | #instances   |
|:-----------:|:-------------|:----------:|:-------------|:----------:|:-------------|
| seacucumber | 739          | seaurchin  | 2216         |  scallop   | 263          |
|             |              |            |              |            |              |
|    total    | 3218         |            |              |            |              |
[12/23 20:06:10] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(600, 600), max_size=1000, sample_style='choice')]
[12/23 20:06:10] detectron2.data.common INFO: Serializing 506 elements to byte tensors and concatenating them all ...
[12/23 20:06:10] detectron2.data.common INFO: Serialized dataset takes 0.19 MiB
[12/23 20:06:10] detectron2.evaluation.evaluator INFO: Start inference on 127 batches
[12/23 20:06:45] detectron2.evaluation.evaluator INFO: Inference done 11/127. Dataloading: 0.0017 s / iter. Inference: 1.4429 s / iter. Eval: 0.0004 s / iter. Total: 1.4449 s / iter. ETA=0:02:47
[12/23 20:06:51] detectron2.evaluation.evaluator INFO: Inference done 15/127. Dataloading: 0.0015 s / iter. Inference: 1.4877 s / iter. Eval: 0.0003 s / iter. Total: 1.4896 s / iter. ETA=0:02:46
[12/23 20:06:57] detectron2.evaluation.evaluator INFO: Inference done 20/127. Dataloading: 0.0014 s / iter. Inference: 1.3703 s / iter. Eval: 0.0003 s / iter. Total: 1.3721 s / iter. ETA=0:02:26
[12/23 20:07:02] detectron2.evaluation.evaluator INFO: Inference done 24/127. Dataloading: 0.0013 s / iter. Inference: 1.3695 s / iter. Eval: 0.0003 s / iter. Total: 1.3712 s / iter. ETA=0:02:21
[12/23 20:07:08] detectron2.evaluation.evaluator INFO: Inference done 29/127. Dataloading: 0.0013 s / iter. Inference: 1.3232 s / iter. Eval: 0.0003 s / iter. Total: 1.3249 s / iter. ETA=0:02:09
[12/23 20:07:13] detectron2.evaluation.evaluator INFO: Inference done 33/127. Dataloading: 0.0013 s / iter. Inference: 1.3149 s / iter. Eval: 0.0003 s / iter. Total: 1.3166 s / iter. ETA=0:02:03
[12/23 20:07:19] detectron2.evaluation.evaluator INFO: Inference done 37/127. Dataloading: 0.0013 s / iter. Inference: 1.3286 s / iter. Eval: 0.0003 s / iter. Total: 1.3303 s / iter. ETA=0:01:59
[12/23 20:07:25] detectron2.evaluation.evaluator INFO: Inference done 43/127. Dataloading: 0.0013 s / iter. Inference: 1.2723 s / iter. Eval: 0.0003 s / iter. Total: 1.2740 s / iter. ETA=0:01:47
[12/23 20:07:31] detectron2.evaluation.evaluator INFO: Inference done 48/127. Dataloading: 0.0013 s / iter. Inference: 1.2634 s / iter. Eval: 0.0003 s / iter. Total: 1.2652 s / iter. ETA=0:01:39
[12/23 20:07:37] detectron2.evaluation.evaluator INFO: Inference done 52/127. Dataloading: 0.0013 s / iter. Inference: 1.2839 s / iter. Eval: 0.0003 s / iter. Total: 1.2857 s / iter. ETA=0:01:36
[12/23 20:07:43] detectron2.evaluation.evaluator INFO: Inference done 57/127. Dataloading: 0.0013 s / iter. Inference: 1.2794 s / iter. Eval: 0.0003 s / iter. Total: 1.2812 s / iter. ETA=0:01:29
[12/23 20:07:48] detectron2.evaluation.evaluator INFO: Inference done 61/127. Dataloading: 0.0013 s / iter. Inference: 1.2809 s / iter. Eval: 0.0003 s / iter. Total: 1.2827 s / iter. ETA=0:01:24
[12/23 20:07:53] detectron2.evaluation.evaluator INFO: Inference done 64/127. Dataloading: 0.0013 s / iter. Inference: 1.3070 s / iter. Eval: 0.0003 s / iter. Total: 1.3088 s / iter. ETA=0:01:22
[12/23 20:07:59] detectron2.evaluation.evaluator INFO: Inference done 69/127. Dataloading: 0.0013 s / iter. Inference: 1.2946 s / iter. Eval: 0.0003 s / iter. Total: 1.2964 s / iter. ETA=0:01:15
[12/23 20:08:05] detectron2.evaluation.evaluator INFO: Inference done 73/127. Dataloading: 0.0013 s / iter. Inference: 1.3074 s / iter. Eval: 0.0003 s / iter. Total: 1.3092 s / iter. ETA=0:01:10
[12/23 20:08:11] detectron2.evaluation.evaluator INFO: Inference done 77/127. Dataloading: 0.0013 s / iter. Inference: 1.3128 s / iter. Eval: 0.0003 s / iter. Total: 1.3146 s / iter. ETA=0:01:05
[12/23 20:08:17] detectron2.evaluation.evaluator INFO: Inference done 82/127. Dataloading: 0.0013 s / iter. Inference: 1.3072 s / iter. Eval: 0.0003 s / iter. Total: 1.3091 s / iter. ETA=0:00:58
[12/23 20:08:23] detectron2.evaluation.evaluator INFO: Inference done 86/127. Dataloading: 0.0013 s / iter. Inference: 1.3134 s / iter. Eval: 0.0003 s / iter. Total: 1.3152 s / iter. ETA=0:00:53
[12/23 20:08:28] detectron2.evaluation.evaluator INFO: Inference done 90/127. Dataloading: 0.0014 s / iter. Inference: 1.3176 s / iter. Eval: 0.0003 s / iter. Total: 1.3195 s / iter. ETA=0:00:48
[12/23 20:08:34] detectron2.evaluation.evaluator INFO: Inference done 94/127. Dataloading: 0.0014 s / iter. Inference: 1.3248 s / iter. Eval: 0.0003 s / iter. Total: 1.3266 s / iter. ETA=0:00:43
[12/23 20:08:40] detectron2.evaluation.evaluator INFO: Inference done 98/127. Dataloading: 0.0014 s / iter. Inference: 1.3265 s / iter. Eval: 0.0003 s / iter. Total: 1.3283 s / iter. ETA=0:00:38
[12/23 20:08:45] detectron2.evaluation.evaluator INFO: Inference done 103/127. Dataloading: 0.0014 s / iter. Inference: 1.3158 s / iter. Eval: 0.0003 s / iter. Total: 1.3176 s / iter. ETA=0:00:31
[12/23 20:08:51] detectron2.evaluation.evaluator INFO: Inference done 109/127. Dataloading: 0.0014 s / iter. Inference: 1.2907 s / iter. Eval: 0.0003 s / iter. Total: 1.2925 s / iter. ETA=0:00:23
[12/23 20:08:56] detectron2.evaluation.evaluator INFO: Inference done 115/127. Dataloading: 0.0014 s / iter. Inference: 1.2679 s / iter. Eval: 0.0003 s / iter. Total: 1.2697 s / iter. ETA=0:00:15
[12/23 20:09:01] detectron2.evaluation.evaluator INFO: Inference done 121/127. Dataloading: 0.0013 s / iter. Inference: 1.2496 s / iter. Eval: 0.0003 s / iter. Total: 1.2514 s / iter. ETA=0:00:07
[12/23 20:09:07] detectron2.evaluation.evaluator INFO: Inference done 126/127. Dataloading: 0.0013 s / iter. Inference: 1.2471 s / iter. Eval: 0.0003 s / iter. Total: 1.2490 s / iter. ETA=0:00:01
[12/23 20:09:29] detectron2.evaluation.evaluator INFO: Total inference time: 0:02:52.312681 (1.412399 s / iter per device, on 4 devices)
[12/23 20:09:29] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:02:32 (1.246422 s / iter per device, on 4 devices)
