[12/22 20:09:56] detectron2 INFO: Rank of current process: 3. World size: 4
[12/22 20:09:57] detectron2 INFO: Environment info:
----------------------  ----------------------------------------------------------------------------------------------
sys.platform            linux
Python                  3.9.23 | packaged by conda-forge | (main, Jun  4 2025, 17:57:12) [GCC 13.3.0]
numpy                   1.22.4
detectron2              RegionCLIP @/data2/user/2025/flf/project_zyh/CDFSOD-benchmark/tools/../detectron2
Compiler                GCC 10.5
CUDA compiler           CUDA 11.8
detectron2 arch flags   8.6
DETECTRON2_ENV_MODULE   <not set>
PyTorch                 1.13.1+cu117 @/home/fee/sdb_flf/miniconda3/envs/cdfsod/lib/python3.9/site-packages/torch
PyTorch debug build     False
GPU available           True
GPU 0,1,2,3             NVIDIA GeForce RTX 4090 (arch=8.9)
CUDA_HOME               /usr/local/cuda-11.8
Pillow                  9.5.0
torchvision             0.14.1+cu117 @/home/fee/sdb_flf/miniconda3/envs/cdfsod/lib/python3.9/site-packages/torchvision
torchvision arch flags  3.5, 5.0, 6.0, 7.0, 7.5, 8.0, 8.6
fvcore                  0.1.5.post20221221
iopath                  0.1.8
cv2                     Not found
----------------------  ----------------------------------------------------------------------------------------------
PyTorch built with:
  - GCC 9.3
  - C++ Version: 201402
  - Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.6.0 (Git Hash 52b5f107dd9cf10910aaa19cb47f3abf9b349815)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.7
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86
  - CuDNN 8.9.7  (built against CUDA 11.8)
    - Built with CuDNN 8.5
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.7, CUDNN_VERSION=8.5.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wunused-local-typedefs -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.13.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

[12/22 20:09:57] detectron2 INFO: Command line arguments: Namespace(config_file='configs/neu-det/vitb_shot1_neu-det_finetune.yaml', resume=False, eval_only=False, num_gpus=4, controller=False, num_machines=1, machine_rank=0, dist_url='auto', opts=['MODEL.WEIGHTS', 'weights/trained/few-shot/vitb_0089999.pth', 'DE.OFFLINE_RPN_CONFIG', 'configs/RPN/mask_rcnn_R_50_C4_1x_ovd_FSD.yaml', 'OUTPUT_DIR', 'output/vitb/neu-det_1shot/'])
[12/22 20:09:57] detectron2 INFO: Contents of args.config_file=configs/neu-det/vitb_shot1_neu-det_finetune.yaml:
_BASE_: ../Base-RCNN-C4.yaml
DE:
  CLASS_PROTOTYPES: prototypes_init/NEUDET_1shot.vitb14.bbox.p1.sk.pkl
  BG_PROTOTYPES: weights/initial/background/background_prototypes.vitb14.pth
  BG_CLS_LOSS_WEIGHT: 0.2
  TOPK: 5
  SET_CD_VITO: true
  ATTN_FUSE_RATIO: 0.7
MODEL:
  META_ARCHITECTURE: OpenSetDetectorWithExamples
  BACKBONE:
    NAME: build_dino_v2_vit
    TYPE: base    # base, small
  WEIGHTS: ''
  MASK_ON: false
  RPN:
    HEAD_NAME: StandardRPNHead
    IN_FEATURES: [res4]
  ROI_HEADS:
    SCORE_THRESH_TEST: 0.001
  ROI_BOX_HEAD:
    NAME: ''
    NUM_FC: 0
    POOLER_RESOLUTION: 7
    CLS_AGNOSTIC_BBOX_REG: true
  PIXEL_MEAN: [0.48145466, 0.4578275, 0.40821073]
  PIXEL_STD: [0.26862954, 0.26130258, 0.27577711]
DATASETS:
  TRAIN: ("NEUDET_1shot",)
  TEST: ("NEUDET_test",)
TEST:
  EVAL_PERIOD: 40
SOLVER:
  IMS_PER_BATCH: 16
  BASE_LR: 0.002
  STEPS: (20, 35)
  MAX_ITER: 40
  WARMUP_ITERS: 10
  CHECKPOINT_PERIOD: 40
INPUT:
  MIN_SIZE_TRAIN_SAMPLING: choice
  MIN_SIZE_TRAIN: (640, 672, 704, 736, 768, 800)
  MAX_SIZE_TRAIN: 1333
  MIN_SIZE_TEST: 800
  MAX_SIZE_TEST: 1333
  FORMAT: RGB


[12/22 22:24:11] detectron2 INFO: Rank of current process: 3. World size: 4
[12/22 22:24:12] detectron2 INFO: Environment info:
----------------------  ----------------------------------------------------------------------------------------------
sys.platform            linux
Python                  3.9.23 | packaged by conda-forge | (main, Jun  4 2025, 17:57:12) [GCC 13.3.0]
numpy                   1.22.4
detectron2              RegionCLIP @/data2/user/2025/flf/project_zyh/CDFSOD-benchmark/tools/../detectron2
Compiler                GCC 10.5
CUDA compiler           CUDA 11.8
detectron2 arch flags   8.6
DETECTRON2_ENV_MODULE   <not set>
PyTorch                 1.13.1+cu117 @/home/fee/sdb_flf/miniconda3/envs/cdfsod/lib/python3.9/site-packages/torch
PyTorch debug build     False
GPU available           True
GPU 0,1,2,3             NVIDIA GeForce RTX 4090 (arch=8.9)
CUDA_HOME               /usr/local/cuda-11.8
Pillow                  9.5.0
torchvision             0.14.1+cu117 @/home/fee/sdb_flf/miniconda3/envs/cdfsod/lib/python3.9/site-packages/torchvision
torchvision arch flags  3.5, 5.0, 6.0, 7.0, 7.5, 8.0, 8.6
fvcore                  0.1.5.post20221221
iopath                  0.1.8
cv2                     Not found
----------------------  ----------------------------------------------------------------------------------------------
PyTorch built with:
  - GCC 9.3
  - C++ Version: 201402
  - Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.6.0 (Git Hash 52b5f107dd9cf10910aaa19cb47f3abf9b349815)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.7
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86
  - CuDNN 8.9.7  (built against CUDA 11.8)
    - Built with CuDNN 8.5
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.7, CUDNN_VERSION=8.5.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wunused-local-typedefs -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.13.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

[12/22 22:24:12] detectron2 INFO: Command line arguments: Namespace(config_file='configs/neu-det/vitb_shot1_neu-det_finetune.yaml', resume=False, eval_only=False, num_gpus=4, controller=False, num_machines=1, machine_rank=0, dist_url='auto', opts=['MODEL.WEIGHTS', 'weights/trained/few-shot/vitb_0089999.pth', 'DE.OFFLINE_RPN_CONFIG', 'configs/RPN/mask_rcnn_R_50_C4_1x_ovd_FSD.yaml', 'OUTPUT_DIR', 'output/vitb/neu-det_1shot/'])
[12/22 22:24:12] detectron2 INFO: Contents of args.config_file=configs/neu-det/vitb_shot1_neu-det_finetune.yaml:
_BASE_: ../Base-RCNN-C4.yaml
DE:
  CLASS_PROTOTYPES: prototypes_init/NEUDET_1shot.vitb14.bbox.p1.sk.pkl
  BG_PROTOTYPES: weights/initial/background/background_prototypes.vitb14.pth
  BG_CLS_LOSS_WEIGHT: 0.2
  TOPK: 5
  SET_CD_VITO: true
  ATTN_FUSE_RATIO: 0.7
MODEL:
  META_ARCHITECTURE: OpenSetDetectorWithExamples
  BACKBONE:
    NAME: build_dino_v2_vit
    TYPE: base    # base, small
  WEIGHTS: ''
  MASK_ON: false
  RPN:
    HEAD_NAME: StandardRPNHead
    IN_FEATURES: [res4]
  ROI_HEADS:
    SCORE_THRESH_TEST: 0.001
  ROI_BOX_HEAD:
    NAME: ''
    NUM_FC: 0
    POOLER_RESOLUTION: 7
    CLS_AGNOSTIC_BBOX_REG: true
  PIXEL_MEAN: [0.48145466, 0.4578275, 0.40821073]
  PIXEL_STD: [0.26862954, 0.26130258, 0.27577711]
DATASETS:
  TRAIN: ("NEUDET_1shot",)
  TEST: ("NEUDET_test",)
TEST:
  EVAL_PERIOD: 40
SOLVER:
  IMS_PER_BATCH: 16
  BASE_LR: 0.002
  STEPS: (20, 35)
  MAX_ITER: 40
  WARMUP_ITERS: 10
  CHECKPOINT_PERIOD: 40
INPUT:
  MIN_SIZE_TRAIN_SAMPLING: choice
  MIN_SIZE_TRAIN: (640, 672, 704, 736, 768, 800)
  MAX_SIZE_TRAIN: 1333
  MIN_SIZE_TEST: 800
  MAX_SIZE_TEST: 1333
  FORMAT: RGB


[12/22 22:24:17] detectron2.data.datasets.coco INFO: Loaded 6 images in COCO format from datasets/NEUDET/annotations/1_shot.json
[12/22 22:24:17] detectron2.data.build INFO: Removed 0 images with no usable annotations. 6 images left.
[12/22 22:24:17] detectron2.data.build INFO: Distribution of instances among all 6 categories:
[36m|   category    | #instances   |   category    | #instances   |  category  | #instances   |
|:-------------:|:-------------|:-------------:|:-------------|:----------:|:-------------|
|    crazing    | 1            |   inclusion   | 1            |  patches   | 1            |
| pitted_surf.. | 1            | rolled-in_s.. | 1            | scratches  | 1            |
|               |              |               |              |            |              |
|     total     | 6            |               |              |            |              |[0m
[12/22 22:24:17] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in training: [ResizeShortestEdge(short_edge_length=(640, 672, 704, 736, 768, 800), max_size=1333, sample_style='choice'), RandomFlip()]
[12/22 22:24:17] detectron2.data.build INFO: Using training sampler TrainingSampler
[12/22 22:24:17] detectron2.data.common INFO: Serializing 6 elements to byte tensors and concatenating them all ...
[12/22 22:24:17] detectron2.data.common INFO: Serialized dataset takes 0.00 MiB
[12/22 22:24:17] fvcore.common.checkpoint INFO: [Checkpointer] Loading from weights/trained/few-shot/vitb_0089999.pth ...
[12/22 22:24:19] fvcore.common.checkpoint WARNING: Skip loading parameter 'test_class_weight' to the model due to incompatible shapes: (80, 768) in the checkpoint but (6, 768) in the model! You might want to double check if this is expected.
[12/22 22:24:19] fvcore.common.checkpoint WARNING: Some model parameters or buffers are not found in the checkpoint:
[34madapter.proto_center_attn.attention_weights.0.{bias, weight}[0m
[34madapter.proto_center_attn.fc.{bias, weight}[0m
[34mbg_tokens.weight[0m
[34mclass_weights.weight[0m
[34mdomain_prompter.weight[0m
[34mprototype_classifier.linear.{bias, weight}[0m
[34mtest_class_weight[0m
[12/22 22:24:19] fvcore.common.checkpoint WARNING: The checkpoint state_dict contains keys that are not used by the model:
  [35mtrain_class_weight[0m
[12/22 22:24:19] detectron2.engine.train_loop INFO: Starting training from iteration 0
[12/22 22:24:59] detectron2.engine.hooks INFO: Overall training speed: 38 iterations in 0:00:31 (0.8332 s / it)
[12/22 22:24:59] detectron2.engine.hooks INFO: Total training time: 0:00:31 (0:00:00 on hooks)
[12/22 22:24:59] detectron2.data.datasets.coco INFO: Loaded 360 images in COCO format from datasets/NEUDET/annotations/test.json
[12/22 22:24:59] detectron2.data.build INFO: Distribution of instances among all 6 categories:
[36m|   category    | #instances   |   category    | #instances   |  category  | #instances   |
|:-------------:|:-------------|:-------------:|:-------------|:----------:|:-------------|
|    crazing    | 103          |   inclusion   | 159          |  patches   | 222          |
| pitted_surf.. | 106          | rolled-in_s.. | 141          | scratches  | 103          |
|               |              |               |              |            |              |
|     total     | 834          |               |              |            |              |[0m
[12/22 22:24:59] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[12/22 22:24:59] detectron2.data.common INFO: Serializing 360 elements to byte tensors and concatenating them all ...
[12/22 22:24:59] detectron2.data.common INFO: Serialized dataset takes 0.12 MiB
[12/22 22:24:59] detectron2.evaluation.evaluator INFO: Start inference on 90 batches
[12/22 22:25:22] detectron2.evaluation.evaluator INFO: Inference done 11/90. Dataloading: 0.0012 s / iter. Inference: 0.3906 s / iter. Eval: 0.0003 s / iter. Total: 0.3921 s / iter. ETA=0:00:30
[12/22 22:25:27] detectron2.evaluation.evaluator INFO: Inference done 23/90. Dataloading: 0.0013 s / iter. Inference: 0.4233 s / iter. Eval: 0.0003 s / iter. Total: 0.4250 s / iter. ETA=0:00:28
[12/22 22:25:33] detectron2.evaluation.evaluator INFO: Inference done 37/90. Dataloading: 0.0014 s / iter. Inference: 0.4036 s / iter. Eval: 0.0003 s / iter. Total: 0.4053 s / iter. ETA=0:00:21
[12/22 22:25:38] detectron2.evaluation.evaluator INFO: Inference done 49/90. Dataloading: 0.0014 s / iter. Inference: 0.4097 s / iter. Eval: 0.0003 s / iter. Total: 0.4115 s / iter. ETA=0:00:16
[12/22 22:25:43] detectron2.evaluation.evaluator INFO: Inference done 61/90. Dataloading: 0.0014 s / iter. Inference: 0.4193 s / iter. Eval: 0.0003 s / iter. Total: 0.4211 s / iter. ETA=0:00:12
[12/22 22:25:48] detectron2.evaluation.evaluator INFO: Inference done 73/90. Dataloading: 0.0014 s / iter. Inference: 0.4188 s / iter. Eval: 0.0003 s / iter. Total: 0.4206 s / iter. ETA=0:00:07
[12/22 22:25:53] detectron2.evaluation.evaluator INFO: Inference done 85/90. Dataloading: 0.0014 s / iter. Inference: 0.4217 s / iter. Eval: 0.0003 s / iter. Total: 0.4235 s / iter. ETA=0:00:02
[12/23 19:37:02] detectron2 INFO: Rank of current process: 3. World size: 4
[12/23 19:37:03] detectron2 INFO: Environment info:
----------------------  ----------------------------------------------------------------------------------------------
sys.platform            linux
Python                  3.9.23 | packaged by conda-forge | (main, Jun  4 2025, 17:57:12) [GCC 13.3.0]
numpy                   1.22.4
detectron2              RegionCLIP @/data2/user/2025/flf/project_zyh/CDFSOD-benchmark/tools/../detectron2
Compiler                GCC 10.5
CUDA compiler           CUDA 11.8
detectron2 arch flags   8.6
DETECTRON2_ENV_MODULE   <not set>
PyTorch                 1.13.1+cu117 @/home/fee/sdb_flf/miniconda3/envs/cdfsod/lib/python3.9/site-packages/torch
PyTorch debug build     False
GPU available           True
GPU 0,1,2,3             NVIDIA GeForce RTX 4090 (arch=8.9)
CUDA_HOME               /usr/local/cuda-11.8
Pillow                  9.5.0
torchvision             0.14.1+cu117 @/home/fee/sdb_flf/miniconda3/envs/cdfsod/lib/python3.9/site-packages/torchvision
torchvision arch flags  3.5, 5.0, 6.0, 7.0, 7.5, 8.0, 8.6
fvcore                  0.1.5.post20221221
iopath                  0.1.8
cv2                     Not found
----------------------  ----------------------------------------------------------------------------------------------
PyTorch built with:
  - GCC 9.3
  - C++ Version: 201402
  - Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.6.0 (Git Hash 52b5f107dd9cf10910aaa19cb47f3abf9b349815)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.7
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86
  - CuDNN 8.9.7  (built against CUDA 11.8)
    - Built with CuDNN 8.5
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.7, CUDNN_VERSION=8.5.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wunused-local-typedefs -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.13.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

[12/23 19:37:03] detectron2 INFO: Command line arguments: Namespace(config_file='configs/neu-det/vitb_shot1_neu-det_finetune.yaml', resume=False, eval_only=True, num_gpus=4, controller=False, num_machines=1, machine_rank=0, dist_url='auto', opts=['MODEL.WEIGHTS', 'output/vitb/neu-det_1shot/model_final.pth', 'DE.OFFLINE_RPN_CONFIG', 'configs/RPN/mask_rcnn_R_50_C4_1x_ovd_FSD.yaml', 'OUTPUT_DIR', 'output/vitb/neu-det_1shot/', 'SOLVER.IMS_PER_BATCH', '4'])
[12/23 19:37:03] detectron2 INFO: Contents of args.config_file=configs/neu-det/vitb_shot1_neu-det_finetune.yaml:
_BASE_: ../Base-RCNN-C4.yaml
DE:
  CLASS_PROTOTYPES: prototypes_init/NEUDET_1shot.vitb14.bbox.p1.sk.pkl
  BG_PROTOTYPES: weights/initial/background/background_prototypes.vitb14.pth
  BG_CLS_LOSS_WEIGHT: 0.2
  TOPK: 5
  SET_CD_VITO: true
  ATTN_FUSE_RATIO: 0.7
MODEL:
  META_ARCHITECTURE: OpenSetDetectorWithExamples
  BACKBONE:
    NAME: build_dino_v2_vit
    TYPE: base    # base, small
  WEIGHTS: ''
  MASK_ON: false
  RPN:
    HEAD_NAME: StandardRPNHead
    IN_FEATURES: [res4]
  ROI_HEADS:
    SCORE_THRESH_TEST: 0.001
  ROI_BOX_HEAD:
    NAME: ''
    NUM_FC: 0
    POOLER_RESOLUTION: 7
    CLS_AGNOSTIC_BBOX_REG: true
  PIXEL_MEAN: [0.48145466, 0.4578275, 0.40821073]
  PIXEL_STD: [0.26862954, 0.26130258, 0.27577711]
DATASETS:
  TRAIN: ("NEUDET_1shot",)
  TEST: ("NEUDET_test",)
TEST:
  EVAL_PERIOD: 40
SOLVER:
  IMS_PER_BATCH: 16
  BASE_LR: 0.002
  STEPS: (20, 35)
  MAX_ITER: 40
  WARMUP_ITERS: 10
  CHECKPOINT_PERIOD: 40
INPUT:
  MIN_SIZE_TRAIN_SAMPLING: choice
  MIN_SIZE_TRAIN: (640, 672, 704, 736, 768, 800)
  MAX_SIZE_TRAIN: 1333
  MIN_SIZE_TEST: 800
  MAX_SIZE_TEST: 1333
  FORMAT: RGB


[12/23 19:37:08] fvcore.common.checkpoint INFO: [Checkpointer] Loading from output/vitb/neu-det_1shot/model_final.pth ...
[12/23 19:37:10] detectron2.data.datasets.coco INFO: Loaded 360 images in COCO format from datasets/NEUDET/annotations/test.json
[12/23 19:37:10] detectron2.data.build INFO: Distribution of instances among all 6 categories:
|   category    | #instances   |   category    | #instances   |  category  | #instances   |
|:-------------:|:-------------|:-------------:|:-------------|:----------:|:-------------|
|    crazing    | 103          |   inclusion   | 159          |  patches   | 222          |
| pitted_surf.. | 106          | rolled-in_s.. | 141          | scratches  | 103          |
|               |              |               |              |            |              |
|     total     | 834          |               |              |            |              |
[12/23 19:37:10] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[12/23 19:37:10] detectron2.data.common INFO: Serializing 360 elements to byte tensors and concatenating them all ...
[12/23 19:37:10] detectron2.data.common INFO: Serialized dataset takes 0.12 MiB
[12/23 19:37:10] detectron2.evaluation.evaluator INFO: Start inference on 90 batches
[12/23 19:37:37] detectron2.evaluation.evaluator INFO: Inference done 11/90. Dataloading: 0.0010 s / iter. Inference: 0.6585 s / iter. Eval: 0.0003 s / iter. Total: 0.6598 s / iter. ETA=0:00:52
[12/23 19:37:42] detectron2.evaluation.evaluator INFO: Inference done 18/90. Dataloading: 0.0014 s / iter. Inference: 0.7478 s / iter. Eval: 0.0003 s / iter. Total: 0.7495 s / iter. ETA=0:00:53
[12/23 19:37:48] detectron2.evaluation.evaluator INFO: Inference done 23/90. Dataloading: 0.0015 s / iter. Inference: 0.8564 s / iter. Eval: 0.0003 s / iter. Total: 0.8584 s / iter. ETA=0:00:57
[12/23 19:37:53] detectron2.evaluation.evaluator INFO: Inference done 31/90. Dataloading: 0.0015 s / iter. Inference: 0.8031 s / iter. Eval: 0.0003 s / iter. Total: 0.8050 s / iter. ETA=0:00:47
[12/23 19:37:59] detectron2.evaluation.evaluator INFO: Inference done 39/90. Dataloading: 0.0015 s / iter. Inference: 0.7796 s / iter. Eval: 0.0003 s / iter. Total: 0.7815 s / iter. ETA=0:00:39
[12/23 19:38:05] detectron2.evaluation.evaluator INFO: Inference done 45/90. Dataloading: 0.0015 s / iter. Inference: 0.7986 s / iter. Eval: 0.0003 s / iter. Total: 0.8005 s / iter. ETA=0:00:36
[12/23 19:38:11] detectron2.evaluation.evaluator INFO: Inference done 52/90. Dataloading: 0.0015 s / iter. Inference: 0.8063 s / iter. Eval: 0.0003 s / iter. Total: 0.8082 s / iter. ETA=0:00:30
[12/23 19:38:16] detectron2.evaluation.evaluator INFO: Inference done 59/90. Dataloading: 0.0015 s / iter. Inference: 0.8020 s / iter. Eval: 0.0003 s / iter. Total: 0.8039 s / iter. ETA=0:00:24
[12/23 19:38:21] detectron2.evaluation.evaluator INFO: Inference done 65/90. Dataloading: 0.0015 s / iter. Inference: 0.8117 s / iter. Eval: 0.0003 s / iter. Total: 0.8136 s / iter. ETA=0:00:20
[12/23 19:38:27] detectron2.evaluation.evaluator INFO: Inference done 72/90. Dataloading: 0.0015 s / iter. Inference: 0.8039 s / iter. Eval: 0.0003 s / iter. Total: 0.8058 s / iter. ETA=0:00:14
[12/23 19:38:32] detectron2.evaluation.evaluator INFO: Inference done 77/90. Dataloading: 0.0015 s / iter. Inference: 0.8197 s / iter. Eval: 0.0003 s / iter. Total: 0.8215 s / iter. ETA=0:00:10
[12/23 19:38:37] detectron2.evaluation.evaluator INFO: Inference done 83/90. Dataloading: 0.0015 s / iter. Inference: 0.8209 s / iter. Eval: 0.0004 s / iter. Total: 0.8229 s / iter. ETA=0:00:05
[12/23 19:38:42] detectron2.evaluation.evaluator INFO: Inference done 90/90. Dataloading: 0.0015 s / iter. Inference: 0.8179 s / iter. Eval: 0.0004 s / iter. Total: 0.8199 s / iter. ETA=0:00:00
[12/23 19:39:02] detectron2.evaluation.evaluator INFO: Total inference time: 0:01:29.720949 (1.055541 s / iter per device, on 4 devices)
[12/23 19:39:02] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:01:09 (0.817887 s / iter per device, on 4 devices)
