[12/22 19:51:07] detectron2 INFO: Rank of current process: 2. World size: 4
[12/22 19:51:08] detectron2 INFO: Environment info:
----------------------  ----------------------------------------------------------------------------------------------
sys.platform            linux
Python                  3.9.23 | packaged by conda-forge | (main, Jun  4 2025, 17:57:12) [GCC 13.3.0]
numpy                   1.22.4
detectron2              RegionCLIP @/data2/user/2025/flf/project_zyh/CDFSOD-benchmark/tools/../detectron2
Compiler                GCC 10.5
CUDA compiler           CUDA 11.8
detectron2 arch flags   8.6
DETECTRON2_ENV_MODULE   <not set>
PyTorch                 1.13.1+cu117 @/home/fee/sdb_flf/miniconda3/envs/cdfsod/lib/python3.9/site-packages/torch
PyTorch debug build     False
GPU available           True
GPU 0,1,2,3             NVIDIA GeForce RTX 4090 (arch=8.9)
CUDA_HOME               /usr/local/cuda-11.8
Pillow                  9.5.0
torchvision             0.14.1+cu117 @/home/fee/sdb_flf/miniconda3/envs/cdfsod/lib/python3.9/site-packages/torchvision
torchvision arch flags  3.5, 5.0, 6.0, 7.0, 7.5, 8.0, 8.6
fvcore                  0.1.5.post20221221
iopath                  0.1.8
cv2                     Not found
----------------------  ----------------------------------------------------------------------------------------------
PyTorch built with:
  - GCC 9.3
  - C++ Version: 201402
  - Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.6.0 (Git Hash 52b5f107dd9cf10910aaa19cb47f3abf9b349815)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.7
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86
  - CuDNN 8.9.7  (built against CUDA 11.8)
    - Built with CuDNN 8.5
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.7, CUDNN_VERSION=8.5.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wunused-local-typedefs -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.13.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

[12/22 19:51:08] detectron2 INFO: Command line arguments: Namespace(config_file='configs/fish/vitb_shot10_fish_finetune.yaml', resume=False, eval_only=False, num_gpus=4, controller=False, num_machines=1, machine_rank=0, dist_url='auto', opts=['MODEL.WEIGHTS', 'weights/trained/few-shot/vitb_0089999.pth', 'DE.OFFLINE_RPN_CONFIG', 'configs/RPN/mask_rcnn_R_50_C4_1x_ovd_FSD.yaml', 'OUTPUT_DIR', 'output/vitb/fish_10shot/'])
[12/22 19:51:08] detectron2 INFO: Contents of args.config_file=configs/fish/vitb_shot10_fish_finetune.yaml:
_BASE_: ../Base-RCNN-C4.yaml
DE:
  CLASS_PROTOTYPES: prototypes_init/FISH_10shot.vitb14.bbox.p10.sk.pkl
  BG_PROTOTYPES: weights/initial/background/background_prototypes.vitb14.pth
  BG_CLS_LOSS_WEIGHT: 0.2
  TOPK: 1
  SET_CD_VITO: true
  ATTN_FUSE_RATIO: 0.7
MODEL:
  META_ARCHITECTURE: OpenSetDetectorWithExamples
  BACKBONE:
    NAME: build_dino_v2_vit
    TYPE: base    # base, small
  WEIGHTS: ''
  MASK_ON: false
  RPN:
    HEAD_NAME: StandardRPNHead
    IN_FEATURES: [res4]
  ROI_HEADS:
    SCORE_THRESH_TEST: 0.001
  ROI_BOX_HEAD:
    NAME: ''
    NUM_FC: 0
    POOLER_RESOLUTION: 7
    CLS_AGNOSTIC_BBOX_REG: true
  PIXEL_MEAN: [0.48145466, 0.4578275, 0.40821073]
  PIXEL_STD: [0.26862954, 0.26130258, 0.27577711]
DATASETS:
  TRAIN: ("FISH_10shot",)
  TEST: ("FISH_test",)
TEST:
  EVAL_PERIOD: 200
SOLVER:
  IMS_PER_BATCH: 16
  BASE_LR: 0.001
  STEPS: (120, 180)
  MAX_ITER: 200
  WARMUP_ITERS: 100
  CHECKPOINT_PERIOD: 200
INPUT:
  MIN_SIZE_TRAIN_SAMPLING: choice
  MIN_SIZE_TRAIN: (640, 672, 704, 736, 768, 800)
  MAX_SIZE_TRAIN: 1333
  MIN_SIZE_TEST: 800
  MAX_SIZE_TEST: 1333
  FORMAT: RGB


[12/22 22:00:43] detectron2 INFO: Rank of current process: 2. World size: 4
[12/22 22:00:44] detectron2 INFO: Environment info:
----------------------  ----------------------------------------------------------------------------------------------
sys.platform            linux
Python                  3.9.23 | packaged by conda-forge | (main, Jun  4 2025, 17:57:12) [GCC 13.3.0]
numpy                   1.22.4
detectron2              RegionCLIP @/data2/user/2025/flf/project_zyh/CDFSOD-benchmark/tools/../detectron2
Compiler                GCC 10.5
CUDA compiler           CUDA 11.8
detectron2 arch flags   8.6
DETECTRON2_ENV_MODULE   <not set>
PyTorch                 1.13.1+cu117 @/home/fee/sdb_flf/miniconda3/envs/cdfsod/lib/python3.9/site-packages/torch
PyTorch debug build     False
GPU available           True
GPU 0,1,2,3             NVIDIA GeForce RTX 4090 (arch=8.9)
CUDA_HOME               /usr/local/cuda-11.8
Pillow                  9.5.0
torchvision             0.14.1+cu117 @/home/fee/sdb_flf/miniconda3/envs/cdfsod/lib/python3.9/site-packages/torchvision
torchvision arch flags  3.5, 5.0, 6.0, 7.0, 7.5, 8.0, 8.6
fvcore                  0.1.5.post20221221
iopath                  0.1.8
cv2                     Not found
----------------------  ----------------------------------------------------------------------------------------------
PyTorch built with:
  - GCC 9.3
  - C++ Version: 201402
  - Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.6.0 (Git Hash 52b5f107dd9cf10910aaa19cb47f3abf9b349815)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.7
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86
  - CuDNN 8.9.7  (built against CUDA 11.8)
    - Built with CuDNN 8.5
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.7, CUDNN_VERSION=8.5.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wunused-local-typedefs -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.13.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

[12/22 22:00:44] detectron2 INFO: Command line arguments: Namespace(config_file='configs/fish/vitb_shot10_fish_finetune.yaml', resume=False, eval_only=False, num_gpus=4, controller=False, num_machines=1, machine_rank=0, dist_url='auto', opts=['MODEL.WEIGHTS', 'weights/trained/few-shot/vitb_0089999.pth', 'DE.OFFLINE_RPN_CONFIG', 'configs/RPN/mask_rcnn_R_50_C4_1x_ovd_FSD.yaml', 'OUTPUT_DIR', 'output/vitb/fish_10shot/'])
[12/22 22:00:44] detectron2 INFO: Contents of args.config_file=configs/fish/vitb_shot10_fish_finetune.yaml:
_BASE_: ../Base-RCNN-C4.yaml
DE:
  CLASS_PROTOTYPES: prototypes_init/FISH_10shot.vitb14.bbox.p10.sk.pkl
  BG_PROTOTYPES: weights/initial/background/background_prototypes.vitb14.pth
  BG_CLS_LOSS_WEIGHT: 0.2
  TOPK: 1
  SET_CD_VITO: true
  ATTN_FUSE_RATIO: 0.7
MODEL:
  META_ARCHITECTURE: OpenSetDetectorWithExamples
  BACKBONE:
    NAME: build_dino_v2_vit
    TYPE: base    # base, small
  WEIGHTS: ''
  MASK_ON: false
  RPN:
    HEAD_NAME: StandardRPNHead
    IN_FEATURES: [res4]
  ROI_HEADS:
    SCORE_THRESH_TEST: 0.001
  ROI_BOX_HEAD:
    NAME: ''
    NUM_FC: 0
    POOLER_RESOLUTION: 7
    CLS_AGNOSTIC_BBOX_REG: true
  PIXEL_MEAN: [0.48145466, 0.4578275, 0.40821073]
  PIXEL_STD: [0.26862954, 0.26130258, 0.27577711]
DATASETS:
  TRAIN: ("FISH_10shot",)
  TEST: ("FISH_test",)
TEST:
  EVAL_PERIOD: 200
SOLVER:
  IMS_PER_BATCH: 16
  BASE_LR: 0.001
  STEPS: (120, 180)
  MAX_ITER: 200
  WARMUP_ITERS: 100
  CHECKPOINT_PERIOD: 200
INPUT:
  MIN_SIZE_TRAIN_SAMPLING: choice
  MIN_SIZE_TRAIN: (640, 672, 704, 736, 768, 800)
  MAX_SIZE_TRAIN: 1333
  MIN_SIZE_TEST: 800
  MAX_SIZE_TEST: 1333
  FORMAT: RGB


[12/22 22:00:49] detectron2.data.datasets.coco INFO: Loaded 10 images in COCO format from datasets/FISH/annotations/10_shot.json
[12/22 22:00:49] detectron2.data.build INFO: Removed 0 images with no usable annotations. 10 images left.
[12/22 22:00:49] detectron2.data.build INFO: Distribution of instances among all 1 categories:
[36m|  category  | #instances   |
|:----------:|:-------------|
|    fish    | 10           |
|            |              |[0m
[12/22 22:00:49] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in training: [ResizeShortestEdge(short_edge_length=(640, 672, 704, 736, 768, 800), max_size=1333, sample_style='choice'), RandomFlip()]
[12/22 22:00:49] detectron2.data.build INFO: Using training sampler TrainingSampler
[12/22 22:00:49] detectron2.data.common INFO: Serializing 10 elements to byte tensors and concatenating them all ...
[12/22 22:00:49] detectron2.data.common INFO: Serialized dataset takes 0.00 MiB
[12/22 22:00:49] fvcore.common.checkpoint INFO: [Checkpointer] Loading from weights/trained/few-shot/vitb_0089999.pth ...
[12/22 22:00:50] fvcore.common.checkpoint WARNING: Skip loading parameter 'test_class_weight' to the model due to incompatible shapes: (80, 768) in the checkpoint but (1, 768) in the model! You might want to double check if this is expected.
[12/22 22:00:50] fvcore.common.checkpoint WARNING: Some model parameters or buffers are not found in the checkpoint:
[34madapter.proto_center_attn.attention_weights.0.{bias, weight}[0m
[34madapter.proto_center_attn.fc.{bias, weight}[0m
[34mbg_tokens.weight[0m
[34mclass_weights.weight[0m
[34mtest_class_weight[0m
[12/22 22:00:50] fvcore.common.checkpoint WARNING: The checkpoint state_dict contains keys that are not used by the model:
  [35mtrain_class_weight[0m
[12/22 22:00:50] detectron2.engine.train_loop INFO: Starting training from iteration 0
[12/22 22:03:17] detectron2.engine.hooks INFO: Overall training speed: 198 iterations in 0:02:17 (0.6950 s / it)
[12/22 22:03:17] detectron2.engine.hooks INFO: Total training time: 0:02:17 (0:00:00 on hooks)
[12/22 22:03:17] detectron2.data.datasets.coco INFO: Loaded 909 images in COCO format from datasets/FISH/annotations/test.json
[12/22 22:03:17] detectron2.data.build INFO: Distribution of instances among all 1 categories:
[36m|  category  | #instances   |
|:----------:|:-------------|
|    fish    | 3029         |
|            |              |[0m
[12/22 22:03:17] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[12/22 22:03:17] detectron2.data.common INFO: Serializing 909 elements to byte tensors and concatenating them all ...
[12/22 22:03:17] detectron2.data.common INFO: Serialized dataset takes 0.35 MiB
[12/22 22:03:17] detectron2.evaluation.evaluator INFO: Start inference on 228 batches
[12/22 22:03:38] detectron2.evaluation.evaluator INFO: Inference done 11/228. Dataloading: 0.0012 s / iter. Inference: 0.2789 s / iter. Eval: 0.0003 s / iter. Total: 0.2804 s / iter. ETA=0:01:00
[12/22 22:03:43] detectron2.evaluation.evaluator INFO: Inference done 28/228. Dataloading: 0.0016 s / iter. Inference: 0.2962 s / iter. Eval: 0.0003 s / iter. Total: 0.2982 s / iter. ETA=0:00:59
[12/22 22:03:48] detectron2.evaluation.evaluator INFO: Inference done 45/228. Dataloading: 0.0017 s / iter. Inference: 0.2976 s / iter. Eval: 0.0003 s / iter. Total: 0.2997 s / iter. ETA=0:00:54
[12/22 22:03:53] detectron2.evaluation.evaluator INFO: Inference done 64/228. Dataloading: 0.0017 s / iter. Inference: 0.2883 s / iter. Eval: 0.0003 s / iter. Total: 0.2903 s / iter. ETA=0:00:47
[12/22 22:03:58] detectron2.evaluation.evaluator INFO: Inference done 84/228. Dataloading: 0.0017 s / iter. Inference: 0.2784 s / iter. Eval: 0.0003 s / iter. Total: 0.2805 s / iter. ETA=0:00:40
[12/22 22:04:03] detectron2.evaluation.evaluator INFO: Inference done 103/228. Dataloading: 0.0017 s / iter. Inference: 0.2757 s / iter. Eval: 0.0003 s / iter. Total: 0.2778 s / iter. ETA=0:00:34
[12/22 22:04:08] detectron2.evaluation.evaluator INFO: Inference done 121/228. Dataloading: 0.0017 s / iter. Inference: 0.2767 s / iter. Eval: 0.0003 s / iter. Total: 0.2788 s / iter. ETA=0:00:29
[12/22 22:04:13] detectron2.evaluation.evaluator INFO: Inference done 141/228. Dataloading: 0.0017 s / iter. Inference: 0.2739 s / iter. Eval: 0.0003 s / iter. Total: 0.2759 s / iter. ETA=0:00:24
[12/22 22:04:18] detectron2.evaluation.evaluator INFO: Inference done 165/228. Dataloading: 0.0017 s / iter. Inference: 0.2638 s / iter. Eval: 0.0003 s / iter. Total: 0.2659 s / iter. ETA=0:00:16
[12/22 22:04:24] detectron2.evaluation.evaluator INFO: Inference done 186/228. Dataloading: 0.0017 s / iter. Inference: 0.2624 s / iter. Eval: 0.0003 s / iter. Total: 0.2644 s / iter. ETA=0:00:11
[12/22 22:04:29] detectron2.evaluation.evaluator INFO: Inference done 205/228. Dataloading: 0.0017 s / iter. Inference: 0.2623 s / iter. Eval: 0.0003 s / iter. Total: 0.2643 s / iter. ETA=0:00:06
[12/22 22:04:34] detectron2.evaluation.evaluator INFO: Inference done 225/228. Dataloading: 0.0017 s / iter. Inference: 0.2619 s / iter. Eval: 0.0003 s / iter. Total: 0.2640 s / iter. ETA=0:00:00
[12/22 22:04:55] detectron2.evaluation.evaluator INFO: Total inference time: 0:01:18.948924 (0.354031 s / iter per device, on 4 devices)
[12/22 22:04:55] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:58 (0.262156 s / iter per device, on 4 devices)
[12/23 19:59:39] detectron2 INFO: Rank of current process: 2. World size: 4
[12/23 19:59:40] detectron2 INFO: Environment info:
----------------------  ----------------------------------------------------------------------------------------------
sys.platform            linux
Python                  3.9.23 | packaged by conda-forge | (main, Jun  4 2025, 17:57:12) [GCC 13.3.0]
numpy                   1.22.4
detectron2              RegionCLIP @/data2/user/2025/flf/project_zyh/CDFSOD-benchmark/tools/../detectron2
Compiler                GCC 10.5
CUDA compiler           CUDA 11.8
detectron2 arch flags   8.6
DETECTRON2_ENV_MODULE   <not set>
PyTorch                 1.13.1+cu117 @/home/fee/sdb_flf/miniconda3/envs/cdfsod/lib/python3.9/site-packages/torch
PyTorch debug build     False
GPU available           True
GPU 0,1,2,3             NVIDIA GeForce RTX 4090 (arch=8.9)
CUDA_HOME               /usr/local/cuda-11.8
Pillow                  9.5.0
torchvision             0.14.1+cu117 @/home/fee/sdb_flf/miniconda3/envs/cdfsod/lib/python3.9/site-packages/torchvision
torchvision arch flags  3.5, 5.0, 6.0, 7.0, 7.5, 8.0, 8.6
fvcore                  0.1.5.post20221221
iopath                  0.1.8
cv2                     Not found
----------------------  ----------------------------------------------------------------------------------------------
PyTorch built with:
  - GCC 9.3
  - C++ Version: 201402
  - Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.6.0 (Git Hash 52b5f107dd9cf10910aaa19cb47f3abf9b349815)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.7
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86
  - CuDNN 8.9.7  (built against CUDA 11.8)
    - Built with CuDNN 8.5
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.7, CUDNN_VERSION=8.5.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wunused-local-typedefs -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.13.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

[12/23 19:59:40] detectron2 INFO: Command line arguments: Namespace(config_file='configs/fish/vitb_shot10_fish_finetune.yaml', resume=False, eval_only=True, num_gpus=4, controller=False, num_machines=1, machine_rank=0, dist_url='auto', opts=['MODEL.WEIGHTS', 'output/vitb/fish_10shot/model_final.pth', 'DE.OFFLINE_RPN_CONFIG', 'configs/RPN/mask_rcnn_R_50_C4_1x_ovd_FSD.yaml', 'OUTPUT_DIR', 'output/vitb/fish_10shot/', 'SOLVER.IMS_PER_BATCH', '4', 'INPUT.MIN_SIZE_TEST', '600', 'INPUT.MAX_SIZE_TEST', '1000'])
[12/23 19:59:40] detectron2 INFO: Contents of args.config_file=configs/fish/vitb_shot10_fish_finetune.yaml:
_BASE_: ../Base-RCNN-C4.yaml
DE:
  CLASS_PROTOTYPES: prototypes_init/FISH_10shot.vitb14.bbox.p10.sk.pkl
  BG_PROTOTYPES: weights/initial/background/background_prototypes.vitb14.pth
  BG_CLS_LOSS_WEIGHT: 0.2
  TOPK: 1
  SET_CD_VITO: true
  ATTN_FUSE_RATIO: 0.7
MODEL:
  META_ARCHITECTURE: OpenSetDetectorWithExamples
  BACKBONE:
    NAME: build_dino_v2_vit
    TYPE: base    # base, small
  WEIGHTS: ''
  MASK_ON: false
  RPN:
    HEAD_NAME: StandardRPNHead
    IN_FEATURES: [res4]
  ROI_HEADS:
    SCORE_THRESH_TEST: 0.001
  ROI_BOX_HEAD:
    NAME: ''
    NUM_FC: 0
    POOLER_RESOLUTION: 7
    CLS_AGNOSTIC_BBOX_REG: true
  PIXEL_MEAN: [0.48145466, 0.4578275, 0.40821073]
  PIXEL_STD: [0.26862954, 0.26130258, 0.27577711]
DATASETS:
  TRAIN: ("FISH_10shot",)
  TEST: ("FISH_test",)
TEST:
  EVAL_PERIOD: 200
SOLVER:
  IMS_PER_BATCH: 16
  BASE_LR: 0.001
  STEPS: (120, 180)
  MAX_ITER: 200
  WARMUP_ITERS: 100
  CHECKPOINT_PERIOD: 200
INPUT:
  MIN_SIZE_TRAIN_SAMPLING: choice
  MIN_SIZE_TRAIN: (640, 672, 704, 736, 768, 800)
  MAX_SIZE_TRAIN: 1333
  MIN_SIZE_TEST: 800
  MAX_SIZE_TEST: 1333
  FORMAT: RGB


[12/23 19:59:46] fvcore.common.checkpoint INFO: [Checkpointer] Loading from output/vitb/fish_10shot/model_final.pth ...
[12/23 19:59:55] detectron2.data.datasets.coco INFO: Loaded 909 images in COCO format from datasets/FISH/annotations/test.json
[12/23 19:59:55] detectron2.data.build INFO: Distribution of instances among all 1 categories:
|  category  | #instances   |
|:----------:|:-------------|
|    fish    | 3029         |
|            |              |
[12/23 19:59:55] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(600, 600), max_size=1000, sample_style='choice')]
[12/23 19:59:55] detectron2.data.common INFO: Serializing 909 elements to byte tensors and concatenating them all ...
[12/23 19:59:55] detectron2.data.common INFO: Serialized dataset takes 0.35 MiB
[12/23 19:59:55] detectron2.evaluation.evaluator INFO: Start inference on 228 batches
[12/23 20:00:19] detectron2.evaluation.evaluator INFO: Inference done 11/228. Dataloading: 0.0009 s / iter. Inference: 0.3456 s / iter. Eval: 0.0003 s / iter. Total: 0.3468 s / iter. ETA=0:01:15
[12/23 20:00:24] detectron2.evaluation.evaluator INFO: Inference done 26/228. Dataloading: 0.0013 s / iter. Inference: 0.3427 s / iter. Eval: 0.0003 s / iter. Total: 0.3443 s / iter. ETA=0:01:09
[12/23 20:00:30] detectron2.evaluation.evaluator INFO: Inference done 41/228. Dataloading: 0.0013 s / iter. Inference: 0.3420 s / iter. Eval: 0.0003 s / iter. Total: 0.3436 s / iter. ETA=0:01:04
[12/23 20:00:35] detectron2.evaluation.evaluator INFO: Inference done 56/228. Dataloading: 0.0013 s / iter. Inference: 0.3415 s / iter. Eval: 0.0003 s / iter. Total: 0.3431 s / iter. ETA=0:00:59
[12/23 20:00:40] detectron2.evaluation.evaluator INFO: Inference done 71/228. Dataloading: 0.0013 s / iter. Inference: 0.3412 s / iter. Eval: 0.0003 s / iter. Total: 0.3428 s / iter. ETA=0:00:53
[12/23 20:00:45] detectron2.evaluation.evaluator INFO: Inference done 86/228. Dataloading: 0.0013 s / iter. Inference: 0.3410 s / iter. Eval: 0.0003 s / iter. Total: 0.3427 s / iter. ETA=0:00:48
[12/23 20:00:50] detectron2.evaluation.evaluator INFO: Inference done 101/228. Dataloading: 0.0013 s / iter. Inference: 0.3409 s / iter. Eval: 0.0003 s / iter. Total: 0.3425 s / iter. ETA=0:00:43
[12/23 20:00:55] detectron2.evaluation.evaluator INFO: Inference done 116/228. Dataloading: 0.0013 s / iter. Inference: 0.3407 s / iter. Eval: 0.0003 s / iter. Total: 0.3423 s / iter. ETA=0:00:38
[12/23 20:01:00] detectron2.evaluation.evaluator INFO: Inference done 131/228. Dataloading: 0.0013 s / iter. Inference: 0.3407 s / iter. Eval: 0.0003 s / iter. Total: 0.3423 s / iter. ETA=0:00:33
[12/23 20:01:05] detectron2.evaluation.evaluator INFO: Inference done 146/228. Dataloading: 0.0012 s / iter. Inference: 0.3405 s / iter. Eval: 0.0003 s / iter. Total: 0.3421 s / iter. ETA=0:00:28
[12/23 20:01:11] detectron2.evaluation.evaluator INFO: Inference done 164/228. Dataloading: 0.0013 s / iter. Inference: 0.3340 s / iter. Eval: 0.0003 s / iter. Total: 0.3356 s / iter. ETA=0:00:21
[12/23 20:01:16] detectron2.evaluation.evaluator INFO: Inference done 180/228. Dataloading: 0.0013 s / iter. Inference: 0.3338 s / iter. Eval: 0.0003 s / iter. Total: 0.3354 s / iter. ETA=0:00:16
[12/23 20:01:21] detectron2.evaluation.evaluator INFO: Inference done 195/228. Dataloading: 0.0013 s / iter. Inference: 0.3354 s / iter. Eval: 0.0003 s / iter. Total: 0.3370 s / iter. ETA=0:00:11
[12/23 20:01:26] detectron2.evaluation.evaluator INFO: Inference done 210/228. Dataloading: 0.0013 s / iter. Inference: 0.3358 s / iter. Eval: 0.0003 s / iter. Total: 0.3374 s / iter. ETA=0:00:06
[12/23 20:01:32] detectron2.evaluation.evaluator INFO: Inference done 225/228. Dataloading: 0.0013 s / iter. Inference: 0.3360 s / iter. Eval: 0.0003 s / iter. Total: 0.3376 s / iter. ETA=0:00:01
[12/23 20:01:53] detectron2.evaluation.evaluator INFO: Total inference time: 0:01:35.323377 (0.427459 s / iter per device, on 4 devices)
[12/23 20:01:53] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:01:14 (0.336046 s / iter per device, on 4 devices)
